
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍｜溫溫凱／地下電影｜換日線</title>
    
    <meta name="keywords" content="電影,影劇">
    
    <meta name="description"
          content="「生活就像一條寧靜的長河，讓我們好好體會吧。」">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw/article/14017" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍｜溫溫凱／地下電影｜換日線" />
    <meta property="og:description" content="「生活就像一條寧靜的長河，讓我們好好體會吧。」" />
    <meta property="og:url" content="https://crossing.cw.com.tw/article/14017" />
    <meta property="og:image" content="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b02e12c42e.jpg" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <link rel="amphtml" href="https://crossing.cw.com.tw/amp/article/14017">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/master-channel/8", "name": "文史藝術" }
    },              {
      "@type": "ListItem",
      "position": 3,
      "item": { "@id": "https://crossing.cw.com.tw/sub-channel/26", "name": "影劇" }
    }        ]
}
</script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/dfp_lib.js?id=080f005f85fd10af54f5"></script>
    <script type="text/javascript">
    window.Dfp.Define.host('crossing');
    window.Dfp.Define.customKey('appier_package', ["5f1ab07633ecb927dbc0c04b","5f2a5cdb76796b1f920cffc9","5f33f4af6eea7810c9a7d014","5f2780275f744e0dc25ea0a5","5f16a610be0abb5e4ba1aa0e"]);
    window.Dfp.Define.channel('master', '文史藝術');
    window.Dfp.Define.channel('sub', '影劇');
    window.Dfp.Define.queryString('utm_source', 'source', null, true)
                     .queryString('utm_medium', 'medium', null, true)
                     .queryString('utm_campaign', 'campaign', null, true);
    window.Dfp.Define.slots([
      'div-gpt-ad-1585542266758-0',
      'div-gpt-ad-1585541122113-0',
      'div-gpt-ad-1585549689797-0',
      'div-gpt-ad-1585542137633-0',
      'div-gpt-ad-1585541763791-0',
      'div-gpt-ad-1600826978091-0',
      'div-gpt-ad-1585541651267-0',
      'div-gpt-ad-1585541591683-0',
      'div-gpt-ad-1585541522366-0',
      'div-gpt-ad-1585550925497-0',
      'div-gpt-ad-1585551177883-0',
      'div-gpt-ad-1585551822538-0',
      'div-gpt-ad-1585551949260-0',
      'div-gpt-ad-1585552065867-0',
      'div-gpt-ad-1585552307264-0',
      'div-gpt-ad-1585552427925-0',
      'div-gpt-ad-1585552594291-0',
      'div-gpt-ad-1585553013528-0',
      'div-gpt-ad-1585553089377-0',
      'div-gpt-ad-1585541342554-0',
      'div-gpt-ad-1591236057945-0',
    ]).push();
    </script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>

    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-article">
    
        
    <div class="ads-box">
        
        <div class="ads leaderboard">
            <div id='div-gpt-ad-1585542266758-0'></div>
        </div>
    </div>

    <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

            
        <div class="page-progress">
            <div class="page-progress__bar" id="pageBar"></div>
        </div>
    </div>
    
        <main class="main">
        <div class="page article">
            
            <div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw">首頁</a>
                                            </li>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw/master-channel/8">文史藝術</a>
                                            </li>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw/sub-channel/26">影劇</a>
                                            </li>
                            </ul>
        </nav>
    </div>
</div>
            
            <section class="article-titlebar">
    <div class="container">
        
        <div class="title">
            <h1>Netflix 美劇《后翼棄兵》：反思人生的追求，和女性的職場困境</h1>
        </div>

        <div class="info">
            <div class="info__author">
                <a href=https://crossing.cw.com.tw/author/1095>
                    Lucy Chang／矽谷資深女工程師
                </a>
            </div>
            <div class="info__date">
                <i class="icon-date"></i>2020/11/10
            </div>
            <div class="info__view">
                <i class="icon-view"></i>16735
            </div>
        </div>
    </div>
</section>
            <div class="article-box">
                <div class="container">
                    <div class="article-box__main">
                        <figure class="main-img">
                            <div class="main-img__pic">
                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fa9f94f6898e.jpg" alt="Netflix 美劇《后翼棄兵》：反思人生的追求，和女性的職場困境" />
                            </div>

                            <figcaption>
                                                                                                    <p class="main-img__creadit">
                                        Photo Credit：IMDb
                                    </p>
                                                            </figcaption>
                        </figure>

                        <div class="main-introduction">
                            「如果你 16 歲成為了世界冠軍，那你接下來的人生要做什麼？」
                        </div>

                        <div class="main-article">
                            <div class="main-article-box">
                                <article>
                                    
                                    <div class="trackSection">
                                                                                    <div class="ads-box">
                                                
                                                <div class="ads billboard">
                                                    <div id='div-gpt-ad-1585541122113-0'></div>
                                                </div>
                                            </div>
                                        
                                                                                    <p>Netflix 夯劇《后翼棄兵》（<a href="https://en.wikipedia.org/wiki/The_Queen%27s_Gambit_(miniseries)" target="_blank">The Queen’s Gambit</a>）一上映就引起轟動，在寫這篇文章的時候，這部戲還高居美國 Netflix 的收視冠軍。除此之外，他在 IMDb上面拿下高達 8.9 的分數，滿分 10 分。在我的臉書不斷被朋友洗版之後，我也開始收看。不看還好，一看一發不可收拾，兩天內一口氣看完全部。</p>

<p>這部影集是根據沃爾特．特維斯於 1983 年出版的同名小說。影集主要是講一個 9 歲的孤兒，如何抱著對西洋棋的熱愛，一步步的成為世界頂尖棋手。不懂西洋棋的朋友也可以放心收看，主要是講女主角 Beth 的人生歷程。劇情緊湊又富含深意，卻也不過多的批判。看了之後，回味無窮，餘韻深遠。在這也跟大家分享一些令我印象深刻的幾點。</p>

<p>（以下內容涉及部分劇情，請讀者自行斟酌閱讀）</p>

<p><strong><span style="color:#ff6600;">「后翼棄兵」：天才的犧牲</span></strong></p>

<p>Beth 的一輩子都在追求，追求勝利，追求成為西洋棋的世界冠軍。但是正如片名后翼棄兵所暗示的，有失才有得。人生總不是事事完美。「<a href="https://zh.wikipedia.org/zh-hant/%E5%90%8E%E7%BF%BC%E5%BC%83%E5%85%B5" target="_blank">后翼棄兵</a>」在西洋棋裡是著名的開局，旨在犧牲皇后前面的兵卒，來獲得其他的優勢。這也很貼切的形容了 Beth 的ㄧ生：在她 9 歲遇到西洋棋的啟蒙老師時，她的啟蒙老師就跟她說：「你有你的天賦，但你也為此付出了代價。（You got your gift, and you got what it costs.）」</p>

                                            
                                                                                                                                

<p>Beth 頂尖的天賦和對西洋棋的熱愛讓她在棋界一砲而紅，成為人人口中殷羨的神童。神童的代價是什麼呢？就是犧牲了所有的玩樂時間，和朋友的社交時間，甚至是上學時間，她所有一切的一切都獻給了西洋棋。當 Beth 第一次去同學家參加 Party 時，她的窘迫和同儕的格格不入是如此鮮明，最後她不但不告而別，落荒而逃，甚至還偷了一瓶酒，回家喝得酩酊大醉以忘卻這令人不悅的經驗。</p>

<p style="text-align:center"><img alt="" height="722" src="https://crossing.cw.com.tw/images/lazyblank.png" width="1170" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202011/ckeditor-5fa9f9f7110e2.jpg"></p>

<div class="img-title" style="">圖／IMDb</div>

<p>在她征戰各地的西洋棋錦標賽時，她總是待在房間裡日以繼夜地鑽研棋術。他的養母都看不下去了，跟她說：「一個人的專長不見得是最重要的。」她問：「那重要的是什麼？」她的養母回答：<strong>「生活和成長。享受人生，善待自己，勇於冒險。」</strong>但是 Beth 並沒有接受養母的建議，還是一心鑽研棋術。從一開始的追求錦標賽的獎金，到後面接近如痴如狂的追求世界冠軍。但是養母的話已在 Beth 心中投下一顆鵝卵石，激起了層層漣漪。當 Beth 擊敗 13 歲的西洋棋神童後，她問他：<strong>「如果你 16 歲成為了世界冠軍，那你接下來的人生要做什麼？」</strong>而這個問題與其說是她問神童，更像是她對自己提出的疑問。只是當時的她自己也不知道答案。</p>

<p><strong><span style="color:#ff6600;">無盡的追求背後，被忘卻的初心</span></strong></p>



                                            
                                                                                                                                <p>後來遭受西洋棋生涯的嚴重挫敗和養母的逝世，Beth 頓時失去了生活的重心。她沒有朋友家人，沒有其他的興趣，沒有其他的精神寄託。她像一顆墜下懸崖的石子失速下墜，陷入了酒精和藥物成癮的爛泥。一直到她小時候在孤兒院的同伴出現，提醒了她還有很多人默默關心支持他，提醒了她熱愛西洋棋的初衷，才幫助她走出低潮，再度踏上西洋棋的征戰之旅。只是這一次，她不只為自己而戰，也為愛她的人而戰。<strong>而在她終於完成夢想，打敗俄羅斯的世界冠軍之後，她做了什麼呢？她選擇到公園和公園裡的老人下棋。</strong>這次不為獎金，不為積分，不為名利，只為了她單純熱愛西洋棋的初心。我想 Beth 最後也找到了自己的答案。</p>

<p style="text-align:center"><img alt="" height="722" src="https://crossing.cw.com.tw/images/lazyblank.png" width="1170" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202011/ckeditor-5fa9fa1e961d1.jpg"></p>

<div class="img-title" style="">圖／IMDb</div>

<p>而我們身上何嘗不是有 Beth 的影子呢？這個社會終其一生都催促著我們追求──追求更高的薪資、更大的房子、更豪華的車子。在這過程中，我們是不是也忘記了欣賞沿路的風景？是不是也忘了身邊愛我們的人？而我們是否曾經自問：這真的是我們所想追求的嗎？還是就像 Beth 生母對她說的一樣：「你要擔心的是其他人，他們會對你下指導棋，連你的感受都要管，很快地，你已經傾注一生在追尋別人要你尋找的事物。」我們是不是也是汲汲營營的追求著這個社會要我們追求的一切呢？</p>

                                            
                                                                                                                                

<p><strong><span style="color:#ff6600;">性別刻板印象，至今仍然存在</span></strong></p>

<p>另一個讓我印象深刻的點是 Beth 憑藉天賦和努力，在當時男性主宰的西洋棋界一舉成名。但是當記者訪問她的時候，卻不問她對西洋棋的精湛技術和熱情，而總是圍繞著她是個女性的話題轉。甚至在她已經舉世聞名，受邀參加巴黎錦標賽時，記者問男性棋士的問題圍繞在下棋和職業發展，但是問 Beth 的卻是：西洋棋協會有些成員認為你過於美麗迷人，無法成為認真的棋士，你有什麼看法？Beth 幽默的回答說：「沒有喉結的負擔下，下棋更容易了。」</p>

<p style="text-align:center"><img alt="" height="722" src="https://crossing.cw.com.tw/images/lazyblank.png" width="1170" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202011/ckeditor-5fa9fa3b32350.jpg"></p>

<div class="img-title" style="">圖／IMDb</div>

<p>這讓生活在當代的我也非常的感同身受。在男性主宰的科技業，女性屈指可數。我之前就寫過一篇文章〈<a href="https://crossing.cw.com.tw/article/10567" target="_blank">「男人國」裡的程式女孩──矽谷的性別鴻溝有多嚴重，又該如何翻轉？</a>〉，談在矽谷職場上，尤其是在電腦工程領域，很多時候大家更注意的是你女性的身份。很多人都會問女生：請問你如何兼顧事業和家庭？但是這樣的問題卻不會問男性。這暗示了大家仍然刻板印象的認為女性應該負擔起照顧家庭的責任。但是家庭是兩個人的，男性同樣的也要分擔照顧家庭的責任。而女性這個身份往往遮掩了女生在專業領域的光芒。大家應該要屏除對性別的成見，多看看女性在專業領域的努力和才華。</p>

<p>或是有人會說：因為你是女生，所以比較容易被錄取。這完全是抹滅女性的專業和努力，我們通過同樣嚴謹的招募流程，甚至要更努力地克服刻板印象才能拿到的機會。我朋友就說在公司聽到主管直接說他比較想招男生工程師。而這樣的困境都是男性不需要面對的。看到即使是 Beth 已經是舉世聞名的棋士，依然有人因為她女性的身份質疑她的專業，真是令我心有戚戚焉。</p>

                                            
                                                                                                                                

<p>這部戲拍得非常細膩動人。很多細節和巧思藏在其中。導演也透過劇情傳遞了很多訊息給觀眾，是一部很有意思的影集。我十分推薦給大家，也許可以激發你很多不一樣的想法！</p>

<p>執行編輯：吳玲臻<br>
核稿編輯：林欣蘋</p>

                                            
                                                                                                                            
                                        <div class="ads-box">
                                            
                                            <div class="ads mobile_in_read mobile">
                                                <div id='div-gpt-ad-1591236057945-0'></div>
                                            </div>
                                        </div>
                                    </div>
                                </article>

                                
                                <section class="wrapper article-tag tags">
                                    <ul>
                                                                                    <li>
                                                <a class="keywords"
                                                   data-keyword="影劇"
                                                   href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                                                    影劇
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a class="keywords"
                                                   data-keyword="夢想"
                                                   href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A4%A2%E6%83%B3">
                                                    夢想
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a class="keywords"
                                                   data-keyword="成就"
                                                   href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%88%90%E5%B0%B1">
                                                    成就
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a class="keywords"
                                                   data-keyword="女性"
                                                   href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A5%B3%E6%80%A7">
                                                    女性
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a class="keywords"
                                                   data-keyword="價值觀"
                                                   href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%83%B9%E5%80%BC%E8%A7%80">
                                                    價值觀
                                                </a>
                                            </li>
                                                                            </ul>
                                </section>

                                
                                                                    <section class="wrapper article-links related">
    <h4 class="article-links__title">關聯閱讀</h4>
    <ul class="article-links__content">
                    <li>
                <a href="https://crossing.cw.com.tw/article/13691">
                    繞了一圈才明白：接納比性愛更難──在年輕的愛情裡，我們都是「正常人」
                </a>
            </li>
                    <li>
                <a href="https://crossing.cw.com.tw/article/12376">
                    普立茲得獎報導改編，「一個難以置信的強暴故事」
                </a>
            </li>
            </ul>
</section>                                
                                
                                                                    <section class="wrapper article-links recommend">
    <h4 class="article-links__title">作品推薦</h4>
    <ul class="article-links__content">
                    <li>
                <a href="https://crossing.cw.com.tw/article/13732">
                    年過 30 的我，寫給從前的自己：無需執著「 30 歲前該如何」，你比自己想像的還要自由
                </a>
            </li>
                    <li>
                <a href="https://crossing.cw.com.tw/article/13603">
                    獨角獸成跛腳馬？各國新創「血流成河」裁員潮現況懶人包
                </a>
            </li>
            </ul>
</section>                                
                                
                                
                                
                                <div class="share-tool">
    <a href="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcrossing.cw.com.tw%2Farticle%2F14161','_blank','width = 700, height = 650');"
   class="icon-facebook appier-share-event"
   data-type="fb"
   data-tooltip="分享到Facebook">
</a>
    <a class="icon-line appier-share-event"
   href="https://line.naver.jp/R/msg/text/?Netflix+%E7%BE%8E%E5%8A%87%E3%80%8A%E5%90%8E%E7%BF%BC%E6%A3%84%E5%85%B5%E3%80%8B%EF%BC%9A%E5%8F%8D%E6%80%9D%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BF%BD%E6%B1%82%EF%BC%8C%E5%92%8C%E5%A5%B3%E6%80%A7%E7%9A%84%E8%81%B7%E5%A0%B4%E5%9B%B0%E5%A2%83%0Ahttps%3A%2F%2Fcrossing.cw.com.tw%2Farticle%2F14161"
   data-type="line"
   data-tooltip="分享到LINE"
   target="_blank">
</a>
    <a class="icon-twitter appier-share-event"
   href="https://twitter.com/share?url=https%3A%2F%2Fcrossing.cw.com.tw%2Farticle%2F14161;text=Netflix+%E7%BE%8E%E5%8A%87%E3%80%8A%E5%90%8E%E7%BF%BC%E6%A3%84%E5%85%B5%E3%80%8B%EF%BC%9A%E5%8F%8D%E6%80%9D%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BF%BD%E6%B1%82%EF%BC%8C%E5%92%8C%E5%A5%B3%E6%80%A7%E7%9A%84%E8%81%B7%E5%A0%B4%E5%9B%B0%E5%A2%83" target="_blank"
   data-type="twitter"
   data-tooltip="分享到Twitter">
</a>
    <a class="icon-mail appier-share-event"
   href="mailto:?subject=Netflix 美劇《后翼棄兵》：反思人生的追求，和女性的職場困境&body=https%3A%2F%2Fcrossing.cw.com.tw%2Farticle%2F14161"
   data-type="email"
   data-tooltip="Mail給朋友"
   target="_blank">
</a>
    <a href="javascript:void(0);" class="icon-goTop scroll mobile">TOP</a>
</div>                            </div>

                            
                            <div class="article-author"
     style="cursor:pointer;"
     onclick="location.href='https://crossing.cw.com.tw/author/1095';">
    <div class="article-author__img">
        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201809/writer-thumbnail-5b908a1a8362a.jpg" alt="Lucy Chang／矽谷資深女工程師" />
    </div>
    <div class="article-author__content">
        <div class="title">
            Lucy Chang／矽谷資深女工程師
        </div>
        <div class="foreword">
            <p><br />
北一女、南加大工業工程系、賓州大學資工碩士畢業。</p>

<p>從小夢想當作家的文藝女青年，一晃眼卻變成在全球菁英群聚的矽谷、打滾了數年的資深女工程師。</p>

<p>熱愛美食和旅遊。現在的夢想是環遊世界，踏遍五大洲。</p>

<p>臉書專頁：<a href="https://www.facebook.com/femalepowersv/" target="_blank">矽谷資深女工程師</a><br />
部落格：<a href="https://femalepowersv.com/" target="_blank">矽谷資深女工程師</a></p>

        </div>
        <div class="btns">
            <div class="btn btn--small btn--text">
                看更多<i class="icon-btn-arrow primary"></i>
            </div>
        </div>
    </div>
</div>

                            
                            <div class="article-shortcut" style="display: none;">
                                                                    <div class="item item--previous">
    <a href="javascript:void(0)" data-id="14143" data-title="好萊塢式愛情幻想：為什麼影視劇中巴黎全是錯的？" data-url="https://crossing.cw.com.tw/article/14143">
        <span>上一篇</span>
        <h3>好萊塢式愛情幻想：為什麼影視劇中巴黎全是錯的？</h3>
    </a>
</div>                                
                                                                    <div class="item item--next">
    <a href="javascript:void(0)" data-id="14167" data-title="「他正以無言的樂音，對我表白」韓劇《你喜歡布拉姆斯嗎？》：用音樂化解愛的執念" data-url="https://crossing.cw.com.tw/article/14167">
        <span>下一篇</span>
        <h3>「他正以無言的樂音，對我表白」韓劇《你喜歡布拉姆斯嗎？》：用音樂化解愛的執念</h3>
    </a>
</div>                                                            </div>

                            
                                                            <div class="article-interest" style="display: none;">
    <div class="titlebar titlebar--small titlebar--small--inline">
        <div class="titlebar__title">
            <div class="title-data">
                <h3 class="title">你可能有興趣的文章</h3>
            </div>
        </div>
    </div>

    <div class="article-interest__content">
                    <div class="card"  data-id="14088" data-title="日本天皇的外交餐桌：從塗黑牙齒謁見公使、只敢喝下午茶，到端出法國料理"
     data-link="https://crossing.cw.com.tw/article/14088">
    <div class="card__img">
        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f912b3e5e649.jpg" alt="日本天皇的外交餐桌：從塗黑牙齒謁見公使、只敢喝下午茶，到端出法國料理" />
    </div>
    <div class="card__body">
        <div class="category">
            <a href=" https://crossing.cw.com.tw/sub-channel/25 ">
                <h4>歷史</h4><span>History</span>
            </a>
        </div>
        <div class="title"><h3>日本天皇的外交餐桌：從塗黑牙齒謁見公使、只敢喝下午茶，到端出法國料理</h3></div>
    </div>
</div>                    <div class="card"  data-id="14037" data-title="「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變"
     data-link="https://crossing.cw.com.tw/article/14037">
    <div class="card__img">
        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7ff3172c6b1.jpg" alt="「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變" />
    </div>
    <div class="card__body">
        <div class="category">
            <a href=" https://crossing.cw.com.tw/sub-channel/25 ">
                <h4>歷史</h4><span>History</span>
            </a>
        </div>
        <div class="title"><h3>「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變</h3></div>
    </div>
</div>                    <div class="card"  data-id="14072" data-title="內蒙古成中國網路禁語：兩蒙一家親？「這是你們中國人的歷史認知有問題！」"
     data-link="https://crossing.cw.com.tw/article/14072">
    <div class="card__img">
        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f8d01b56c63e.jpg" alt="內蒙古成中國網路禁語：兩蒙一家親？「這是你們中國人的歷史認知有問題！」" />
    </div>
    <div class="card__body">
        <div class="category">
            <a href=" https://crossing.cw.com.tw/sub-channel/25 ">
                <h4>歷史</h4><span>History</span>
            </a>
        </div>
        <div class="title"><h3>內蒙古成中國網路禁語：兩蒙一家親？「這是你們中國人的歷史認知有問題！」</h3></div>
    </div>
</div>                    <div class="card" data-sponsor="贊助" data-id="14195" data-title="以「無感金融」打造有感變革，國泰世華銀行的行動創新力"
     data-link="https://crossing.cw.com.tw/article/14195">
    <div class="card__img">
        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fb62c1f9a01f.jpg" alt="以「無感金融」打造有感變革，國泰世華銀行的行動創新力" />
    </div>
    <div class="card__body">
        <div class="category">
            <a href=" https://crossing.cw.com.tw/sub-channel/23 ">
                <h4>科技</h4><span>Technology</span>
            </a>
        </div>
        <div class="title"><h3>以「無感金融」打造有感變革，國泰世華銀行的行動創新力</h3></div>
    </div>
</div>            </div>
</div>
                            
                            
                            <div class="article-video" style="display: none;">
        <div class="titlebar titlebar--small titlebar--small--inline">
            <div class="titlebar__title">
                <div class="title-data">
                    <h3 class="title">廣編企畫｜New Taipei Women Power：趙軒 健康盟創辦人 用動畫搭起醫病橋梁</h3>
                </div>
            </div>
        </div>

        <div class="index-video__content">
            <div class="video-fulid">
                                    <iframe data-src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcwgroup%2Fvideos%2F364855627898461&show_text=0&width=560&autoplay=true"
                            width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allowFullScreen="true"></iframe>
                                </div>
        </div>
    </div>
                        </div>
                        <div class="second_art_area" id="second_art_area" data-num="1" style="display: block;" data-href="https://crossing.cw.com.tw/article/14127"><div class="breadcrumb"><div class=""><nav aria-label="breadcrumb"><ul><li><a href="https://crossing.cw.com.tw">首頁</a></li><li><a href="https://crossing.cw.com.tw/master-channel/8">文史藝術</a></li><li><a href="https://crossing.cw.com.tw/sub-channel/24">文化</a></li></ul></nav></div></div><section class="article-titlebar">
                            <div class="">
                                
                                <div class="title">
                                    <h1>紀錄片《黎明到來的那一天 》：耗時 3 年跟跑遊行現場，見證台灣同志運動先驅祁家威的倡議旅程</h1>
                                </div>
                        
                                <div class="info">
                                    <div class="info__author"><a href="https://crossing.cw.com.tw/author/1129">生命力新聞</a></div>
                                    <div class="info__date"><i class="icon-date"></i>2020/10/30</div>
                                    <div class="info__view"><i class="icon-view"></i>2843</div>
                                </div>
                            </div>
                        </section><div class="article-box__main" style="margin-right: 0px;">
                                                <figure class="main-img">
                                                    <div class="main-img__pic">
                                                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f9bf819c8b56.jpg" alt="">
                                                    </div>
                        
                                                    <figcaption>
                                                                                                                            <p class="main-img__creadit">Photo Credit：張弘榤</p>
                                                                                    </figcaption>
                                                </figure>
                        
                                                <div class="main-introduction">為了記錄台灣同志運動脈絡，以及讓更多人認識祁家威，因此張弘榤決定為祁家威拍攝紀錄片並取名為《黎明到來的那一天 》，紀錄片講述祁家威一直在追尋他理想的過程。</div>
                        
                                                <div class="main-article">
                                                    <div class="main-article-box">
                                                        <article>
                                                            
                                                            <div class="trackSection"><p align="right">採訪、撰文：吳旻諼、夏荷婷</p>
                        
                        <p>紀錄片《黎明到來的那一天 》由導演張弘榤耗時 3 年的時間，跟隨主角、台灣首位同志運動者祁家威的步伐，穿梭在全台同志運動中。祁家威在 1986 年舉行第一場國際記者會，公開自己的性傾向，成為全台第一位公開出櫃的同性戀者，為同志邁向婚姻平權的道路開出一條跑道，30 多年來努力堅持不懈，不停的向立法院申請訴願、請願，更是參與多場同志遊行，揮舞彩虹旗，讓更多人看見同志族群的聲音。</p>
                        
                        <p><span style="color:#ff6600;"><strong>台灣首位公開出櫃，成為同志運動的先驅</strong></span></p>
                        
                        <p>祁家威的步伐其實是從愛滋病運動開始的：愛滋病自 1980 年初，在美國同志族群中發現。然而，其實最早的起源在歐洲或非洲，都來自異性戀家庭。不過那時候尚未被釐清，因此造成同志族群被汙名化。1985 年，行政院衛生署成立「後天免疫缺乏症候群防治小組」，祁家威主動聯絡防疫處長，表明自己願意擔任同性戀者與防治小組之間溝通的橋樑，至此投身愛滋病防治，不願同志被愛滋病汙名化，常常「奇裝異服」上街為愛滋防治募款。</p>
                        
                        <p><strong>隔（1986）年，祁家威舉行第一場國際記者會，公開自己的性傾向，成為全台第一位出櫃的同性戀者。</strong>同年，他更到台北地院公證處，提出要與同性伴侶公證結婚，但卻遭到拒絕，向立法院請願、訴願，皆被駁回。因此祁家威展開為同志捍衛婚姻平權的道路，不斷的參與遊行。</p>
                        
                        <p>接著在 2000 年首次申請釋憲遭到駁回後，於 2015 年再次申請大法官釋憲，終於獲得回應，法官在 2017 年召開憲法法庭並於同年宣告民法不允許同性結婚屬違憲，為同婚所設立的專法於 2019 年 5 月 24 日開始在台施行。</p>
                        
                        <p><span style="color:#ff6600;"><strong>相遇拍攝紀錄片是「上帝的安排」？</strong></span></p>
                        
                        <p>導演張弘榤 2017 年在一篇報導中看見祁家威，便覺得他的故事很勵志、感人，但沒有人幫他做長篇的影像紀錄。為了記錄台灣同志運動脈絡，以及讓更多人認識祁家威，<strong>因此張弘榤決定為祁家威拍攝紀錄片並取名為《黎明到來的那一天 》，紀錄片講述祁家威一直在追尋他理想的過程。</strong></p>
                        
                        <p>祁家威回憶起當時與張弘榤第一次見面時的情景，一聊便是 6 小時，後續又約訪了 2 次，也都是聊 6 小時不等。<strong>祁家威認為與張弘榤的遇見是上帝的安排，「因為他跟我談過之後，不到半個月時間司法院便開設辯論庭，處理同婚相關事宜。」</strong>也認可張弘榤的能力，因此，祁家威接受張弘榤的紀錄片拍攝邀約，這一拍就是 3 年。</p>
                        
                        <p style="text-align:center"><img alt="" height="722" src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f9bf907ee6e5.jpg" width="1170" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ckeditor/202010/ckeditor-5f9bf907ee6e5.jpg" class=" ls-is-cached lazyloaded"></p>
                        
                        <div class="img-title" style="">圖／楊岫恩</div>
                        
                        <p>許多民眾對於祁家威的印象，就是他總會在同志遊行時爬到高處、揮舞彩虹旗。對此，導言張弘榤的解釋是，他認為對祁家威來說，參加同志遊行就是一種作戰。在同志遊行的過程會一直看見他不停的尋找制高點，希望所有人可以看見他在揮舞彩虹旗。<strong>揮舞彩虹旗的意義對他來說不是讓大家知道他是誰，而是讓大家看到他手上在揮旗的動作，傳遞出同志是需要被正視仰望的。</strong></p>
                        
                        <p>在同志遊行中祁家威拿著彩虹旗不停的向前奔跑，尋找新的制高點，張弘榤則是扛著大約 4 公斤的腳架，加上攝影機、麥克風，整趟跟著祁家威穿梭在遊行當中，張弘榤笑著說：「警察都會騎到我身邊說，你這樣跑全程喔！」也因為沒有事先說好，才能拍到最真實的畫面。</p>
                        
                        <p><span style="color:#ff6600;"><strong>資金不足、資料收集更不易</strong></span></p>
                        
                        <p>祁家威 1986 年公開出櫃，之後 30 年期間不斷地為同志運動努力，例如宣導愛滋病的防治，在他自己的臉書上為同志族權發聲爭取權益，多家媒體都報導過，因此紀錄片若想要做的不一樣就會有些困難，因為很容易就會找到跟別的媒體一樣的素材，如果想做更深入或著是更特別的，就必須從個別的管道自己挖才有可能找到一些隱藏的內容。</p>
                        
                        <p>祁家威本身留有許多像是雜誌、一些報導的文件，所以導演張弘榤在蒐集上不算困難，但沒留下什麼照片檔案，只能找尋當年報社的攝影師，詢問他們是否有除了給報社的照片，還有沒有留其他檔案，所以張弘榤就翻看 20 年前的報紙，在 FB 搜尋，一個一個私訊詢問，聯絡了差不多十幾位攝影師，要 20 年前的照片檔。</p>
                        
                        <p>楊茲媗是紀錄片《黎明到來的那一天 》的製片，她提到在拍攝紀錄片的過程中，雖然曾獲得國家文化藝術基金會的補助 35 萬，但資金其實都是處於不足的狀態，拉贊助也都一直沒有得到很好的回應，前期甚至是導演張弘榤拿出自己的存款進行拍攝，也常常遇到人手不足的問題，遠赴香港參加演講、座談，東京、紐約參與同志遊行，讓世界看見台灣，拍攝時更是只有祁家威以及導演兩個人，祁家威時常幫助導演拿拍攝設備，到後期想要交由專業剪輯製作卻苦無沒有經費，以及資料、照片授權也是一筆龐大的費用，因此便與「嘖嘖」募資平台合作，展開群眾募資的計畫。</p>
                        
                        <p>募資的前期狀況不是很好，在廣告上花了滿多錢，但還是沒什麼人支持與知道，但也有可能是因祁家威的政治立場爭議，因此不願意支持募資計畫，到最後離募資結束剩下 20 天，預計募資的金額只有到百分之 20 幾，經由多家媒體幫忙報導、支持者也幫忙分享，許多人才覺得說他的政治立場，不應該影響到他為同志的付出，所以在集資計畫最後倒數時，一個星期內湧入二十七萬的善款。最後終於成功達成集資的募資。</p>
                        
                        <div class="youtube-embed-wrapper" style="position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden"><iframe allowfullscreen="" frameborder="0" height="560" src="https://www.youtube.com/embed/ZYrMzaZcuw0" style="position:absolute;top:0;left:0;width:100%;height:100%" width="960"></iframe></div>
                        
                        <p><span style="color:#ff6600;"><strong>捕捉那彩虹跑到的身影 紀錄片盼能雋永留存</strong></span></p>
                        
                        <p>以往大眾對於祁家威的印象是媒體報導中的所說的同運先驅者、同婚的釋憲者，張弘榤導演希望社會大眾能跳脫出對祁家威的刻板印象，能夠在看完紀錄片後，知道祁家威做了什麼去實踐理想，為了理想去付出，這才是要讓大家看到的點。</p>
                        
                        <p>主角祁家威則是希望《黎明到來的那一天 》能夠成為一部雋永的紀錄片，而不是讓觀眾看過一遍，笑一笑、哭一哭，就結束了，祁家威希望看完紀錄片的感動是震撼人心，能永遠留存在觀眾心裡，像石頭丟到水裡，會激起漣漪一樣。</p>
                        
                        <p>（本文經授權編輯後刊登，欲閱讀原文請參考：<a href="https://vita.tw/%E9%BB%8E%E6%98%8E%E5%88%B0%E4%BE%86%E7%9A%84%E9%82%A3%E4%B8%80%E5%A4%A9-%E5%8F%B0%E7%81%A3%E5%90%8C%E9%81%8B%E5%85%88%E9%A9%85%E5%85%A8%E7%B4%80%E9%8C%84-5a2928c672e4" target="_blank">《黎明到來的那一天 》 台灣同運先驅全紀錄</a>）</p>
                        
                        <p>執行編輯：邱佑寧<br>
                        核稿編輯：王新茜</p></div>
                                                        </article>
                        
                                                        
                                                        <section class="wrapper article-tag tags"><ul><li><a href="https://crossing.cw.com.tw/blogSearch.action?key=紀錄片">紀錄片</a></li><li><a href="https://crossing.cw.com.tw/blogSearch.action?key=同志運動">同志運動</a></li><li><a href="https://crossing.cw.com.tw/blogSearch.action?key=祁家威">祁家威</a></li><li><a href="https://crossing.cw.com.tw/blogSearch.action?key=平權">平權</a></li></ul></section>
                        
                                                        
                                                                                            <section class="wrapper article-links related">
                            <h4 class="article-links__title">關聯閱讀</h4>
                            <ul class="article-links__content"><li><a href="https://crossing.cw.com.tw/article/8063">同婚釋憲結果公佈的這一天，我無法克制地掉下眼淚──響應同運十年，一個參與者的心聲</a></li><li><a href="https://crossing.cw.com.tw/article/11040">韓國媒體如何報導台灣選舉及公投？──「同婚」新聞的特別觀察</a></li></ul>
                        </section>                                
                                                        
                                                                                            <section class="wrapper article-links recommend">
                            <h4 class="article-links__title">作品推薦</h4>
                            <ul class="article-links__content"><li><a href="https://crossing.cw.com.tw/article/14078">給東南亞移工的行動圖書館：台東師生以書籍擺攤打破「文化低等、沒有閱讀需求」的刻板印象</a></li><li><a href="https://crossing.cw.com.tw/article/10791">我有一個電競夢：從職業選手到「電競酒吧」老闆，林苡宗戮力產業整合</a></li></ul>
                        </section>                                
                                                        
                                                        
                                                        
                                                        <div class="share-tool">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://crossing.cw.com.tw/article/14161" class="icon-facebook appier-share-event" data-type="fb" data-tooltip="分享到Facebook">
                        </a>
                            <a class="icon-line appier-share-event" href="https://line.naver.jp/R/msg/text/?https://crossing.cw.com.tw/article/14161%0ANetflix%20%E7%BE%8E%E5%8A%87%E3%80%8A%E5%90%8E%E7%BF%BC%E6%A3%84%E5%85%B5%E3%80%8B%EF%BC%9A%E5%8F%8D%E6%80%9D%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BF%BD%E6%B1%82%EF%BC%8C%E5%92%8C%E5%A5%B3%E6%80%A7%E7%9A%84%E8%81%B7%E5%A0%B4%E5%9B%B0%E5%A2%83" data-type="line" data-tooltip="分享到LINE" target="_blank">
                        </a>
                            <a class="icon-twitter appier-share-event" href="https://twitter.com/share?url=https://crossing.cw.com.tw/article/14161;text=Netflix%20%E7%BE%8E%E5%8A%87%E3%80%8A%E5%90%8E%E7%BF%BC%E6%A3%84%E5%85%B5%E3%80%8B%EF%BC%9A%E5%8F%8D%E6%80%9D%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BF%BD%E6%B1%82%EF%BC%8C%E5%92%8C%E5%A5%B3%E6%80%A7%E7%9A%84%E8%81%B7%E5%A0%B4%E5%9B%B0%E5%A2%83" target="_blank" data-type="twitter" data-tooltip="分享到Twitter">
                        </a>
                            <a class="icon-mail appier-share-event" href="mailto:?subject=Netflix%20%E7%BE%8E%E5%8A%87%E3%80%8A%E5%90%8E%E7%BF%BC%E6%A3%84%E5%85%B5%E3%80%8B%EF%BC%9A%E5%8F%8D%E6%80%9D%E4%BA%BA%E7%94%9F%E7%9A%84%E8%BF%BD%E6%B1%82%EF%BC%8C%E5%92%8C%E5%A5%B3%E6%80%A7%E7%9A%84%E8%81%B7%E5%A0%B4%E5%9B%B0%E5%A2%83&amp;body=https://crossing.cw.com.tw/article/14161" data-type="email" data-tooltip="Mail給朋友" target="_blank">
                        </a>
                            <a href="javascript:void(0);" class="icon-goTop scroll mobile">TOP</a>
                        </div>                            </div>
                        
                                                    
                                                    <div class="article-author" style="cursor:pointer;" onclick="location.href='https://crossing.cw.com.tw/author/1129'"><div class="article-author__img"><img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201810/writer-thumbnail-5bc69bb49edda.jpg" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201810/writer-thumbnail-5bc69bb49edda.jpg" alt="生命力新聞" class=" lazyloaded"> </div>	<div class="article-author__content"><div class="title">生命力新聞</div><div class="foreword"><p>《生命力新聞》創立於一九九七年，由輔仁大學新聞傳播系師生經營，致力報導生命傳奇、多元社會、教育/新知、網路/媒體、社會關懷、生態保育、文化產業、世界脈動，希望用一個個動人故事，傳達能夠帶動個人成長、社會進步的知識。</p></div><div class="btns"><div id="author-more__btn" class="btn btn--small btn--text">看更多<i class="icon-btn-arrow primary"></i></div></div></div></div>
                        
                                                    
                                                    <div class="article-shortcut">
                                                                                            <div class="item item--previous">
                            <a href="javascript:void(0)" data-id="14143" data-title="好萊塢式愛情幻想：為什麼影視劇中巴黎全是錯的？" data-url="https://crossing.cw.com.tw/article/14143" class=" lazyloaded">
                                <span>上一篇</span>
                                <h3>好萊塢式愛情幻想：為什麼影視劇中巴黎全是錯的？</h3>
                            </a>
                        </div>                                
                                                                                            <div class="item item--next">
                            <a href="javascript:void(0)" data-id="14167" data-title="「他正以無言的樂音，對我表白」韓劇《你喜歡布拉姆斯嗎？》：用音樂化解愛的執念" data-url="https://crossing.cw.com.tw/article/14167" class=" lazyloaded">
                                <span>下一篇</span>
                                <h3>「他正以無言的樂音，對我表白」韓劇《你喜歡布拉姆斯嗎？》：用音樂化解愛的執念</h3>
                            </a>
                        </div>                                                            </div>
                        
                                                    
                                                                                    <div class="article-interest">
                            <div class="titlebar titlebar--small titlebar--small--inline">
                                <div class="titlebar__title">
                                    <div class="title-data">
                                        <h3 class="title">你可能有興趣的文章</h3>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="article-interest__content">
                                            <div class="card" data-id="14088" data-title="日本天皇的外交餐桌：從塗黑牙齒謁見公使、只敢喝下午茶，到端出法國料理" data-link="https://crossing.cw.com.tw/article/14088">
                            <div class="card__img">
                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f912b3e5e649.jpg" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f912b3e5e649.jpg" alt="日本天皇的外交餐桌：從塗黑牙齒謁見公使、只敢喝下午茶，到端出法國料理" class=" ls-is-cached lazyloaded">
                            </div>
                            <div class="card__body">
                                <div class="category">
                                    <a href=" https://crossing.cw.com.tw/sub-channel/25 ">
                                        <h4>歷史</h4><span>History</span>
                                    </a>
                                </div>
                                <div class="title"><h3>日本天皇的外交餐桌：從塗黑牙齒謁見公使、只敢喝下午茶，到端出法國料理</h3></div>
                            </div>
                        </div>                    <div class="card" data-id="14037" data-title="「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變" data-link="https://crossing.cw.com.tw/article/14037">
                            <div class="card__img">
                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7ff3172c6b1.jpg" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7ff3172c6b1.jpg" alt="「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變" class=" ls-is-cached lazyloaded">
                            </div>
                            <div class="card__body">
                                <div class="category">
                                    <a href=" https://crossing.cw.com.tw/sub-channel/25 ">
                                        <h4>歷史</h4><span>History</span>
                                    </a>
                                </div>
                                <div class="title"><h3>「性欲亢進是病」、「裸女畫沒陰毛就不算色情」？──從英國法律一窺性觀念的轉變</h3></div>
                            </div>
                        </div>                    <div class="card" data-id="14072" data-title="內蒙古成中國網路禁語：兩蒙一家親？「這是你們中國人的歷史認知有問題！」" data-link="https://crossing.cw.com.tw/article/14072">
                            <div class="card__img">
                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f8d01b56c63e.jpg" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f8d01b56c63e.jpg" alt="內蒙古成中國網路禁語：兩蒙一家親？「這是你們中國人的歷史認知有問題！」" class=" ls-is-cached lazyloaded">
                            </div>
                            <div class="card__body">
                                <div class="category">
                                    <a href=" https://crossing.cw.com.tw/sub-channel/25 ">
                                        <h4>歷史</h4><span>History</span>
                                    </a>
                                </div>
                                <div class="title"><h3>內蒙古成中國網路禁語：兩蒙一家親？「這是你們中國人的歷史認知有問題！」</h3></div>
                            </div>
                        </div>                    <div class="card" data-sponsor="贊助" data-id="14195" data-title="以「無感金融」打造有感變革，國泰世華銀行的行動創新力" data-link="https://crossing.cw.com.tw/article/14195">
                            <div class="card__img">
                                <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fb62c1f9a01f.jpg" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fb62c1f9a01f.jpg" alt="以「無感金融」打造有感變革，國泰世華銀行的行動創新力" class=" ls-is-cached lazyloaded">
                            </div>
                            <div class="card__body">
                                <div class="category">
                                    <a href=" https://crossing.cw.com.tw/sub-channel/23 ">
                                        <h4>科技</h4><span>Technology</span>
                                    </a>
                                </div>
                                <div class="title"><h3>以「無感金融」打造有感變革，國泰世華銀行的行動創新力</h3></div>
                            </div>
                        </div>            </div>
                        </div>
                                                    
                                                    
                                                    <div class="article-video">
                                <div class="titlebar titlebar--small titlebar--small--inline">
                                    <div class="titlebar__title">
                                        <div class="title-data">
                                            <h3 class="title">廣編企畫｜New Taipei Women Power：趙軒 健康盟創辦人 用動畫搭起醫病橋梁</h3>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="index-video__content">
                                    <div class="video-fulid">
                                                            <iframe data-src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcwgroup%2Fvideos%2F364855627898461&amp;show_text=0&amp;width=560&amp;autoplay=true" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="lazyload"></iframe>
                                                        </div>
                                </div>
                            </div>
                                                </div>
                                                
                                            </div></div>
                    </div>

                    
                    <div class="article-box__side">
                        <div class="side-content">
    
    <div class="ads-box">
        
        <div class="ads halfpage">
            <div id="div-gpt-ad-1585542137633-0"></div>
        </div>
    </div>

    
    <div class="side-box hot">
        
        <div class="titlebar titlebar--small">
            <div class="titlebar__title">
                <div class="title-data">
                    <h4 class="title">熱門文章</h4>
                </div>
            </div>
        </div>

        <div class="side-box__content">
            <div class="list-group">
                                    <div class="list-item">
                        <div class="list-item__num">1</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14039">
                                    <h3>《大疫年日記》：18 世紀作家笛福的英國「疫情日記」給我們的啟示（BBC News 中文）</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">2</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14202">
                                    <h3>《末代皇帝》後裔的真實遭遇與認同掙扎：伊爾根覺羅．啟威與他的「滿洲夢」</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">3</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14189">
                                    <h3>《孤味》：細細熬煮出家人間剪不斷、理還亂的鹹甜滋味</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">4</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14193">
                                    <h3>臺灣乾麵打進英國知名超市 Sainsbury&#039;s，更抱得「食品界奧斯卡」──專訪幕後推手 Evelyn Lee</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">5</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14199">
                                    <h3>「日本人憑什麼賺台灣人的錢？」──關於日商在台必被同業攻擊的「都市傳說」</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="list-item">
                        <div class="list-item__num">6</div>
                        <div class="list-item__data">
                            <div class="title">
                                <a href="https://crossing.cw.com.tw/article/14200">
                                    <h3>「你會不快樂，都是因為不知足」？──台美都有的學生自殺隱憂，背後的真實問題</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>

            <div class="ads-box">
            
            <div class="ads rectangle R1">
                <div id="div-gpt-ad-1585541763791-0"></div>
            </div>
        </div>
    
    
    <div class="side-box cooperation">
        
        <div class="titlebar titlebar--small">
            <div class="titlebar__title">
                <div class="title-data">
                    <h4 class="title">合作推薦</h4>
                </div>
            </div>
        </div>
        <div class="side-box__content">
            <div class="list-group">
                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585550925497-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585551177883-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585551822538-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585551949260-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585552065867-0"></div>
        </div>
    </div>
</div>                            </div>
        </div>
    </div>

            <div class="ads-box">
            
            <div class="ads rectangle R2">
                <div id="parallax-ads"></div>
                <div id="div-gpt-ad-1600826978091-0"></div>
            </div>
        </div>
    
        <div class="ads-box">
            
            <div class="ads rectangle R3">
                <div id="div-gpt-ad-1585541651267-0"></div>
            </div>
        </div>
    
    
    <div class="side-box cooperation cooperation--second">
        
        <div class="titlebar titlebar--small">
            <div class="titlebar__title">
                <div class="title-data">
                    <h4 class="title">合作推薦</h4>
                </div>
            </div>
        </div>

        <div class="side-box__content">
            <div class="list-group">
                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585552307264-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585552427925-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585552594291-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585553013528-0"></div>
        </div>
    </div>
</div>                                    <div class="list-item">
    <div class="list-item__data">
        <div class="title">
            <div id="div-gpt-ad-1585553089377-0"></div>
        </div>
    </div>
</div>                            </div>
        </div>
    </div>

            <div class="ads-box">
            
            <div class="ads rectangle R4">
                <div id="div-gpt-ad-1585541591683-0"></div>
            </div>
        </div>

        <div class="ads-box">
            
            <div class="ads rectangle R5">
                <div id="div-gpt-ad-1585541522366-0"></div>
            </div>
        </div>
    </div>                    </div>
                </div>
            </div>

            <div class="article-footer">
                
                <div class="ads-box">
                    
                    <div class="ads footerboard">
                        <div id="div-gpt-ad-1585549689797-0"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野" />
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                <a href="https://www.cw.com.tw/copyright" target="_blank">Copyright</a> © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    

    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=7230b29282fa40a8a538"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>
    <script src="https://crossing.cw.com.tw/js/webfont_crossing.js?id=71fafbcfaf69d75e183d" async></script>

    <script>
        var infiniteScroll = {
            id: "14161",
            url: "https://crossing.cw.com.tw/article/14161",
            title: "Netflix 美劇《后翼棄兵》：反思人生的追求，和女性的職場困境",
            seo_title: "Netflix 美劇《后翼棄兵》：反思人生的追求，和女性的職場困境｜Lucy Chang／矽谷資深女工程師｜換日線",
            lazyload: "https://crossing.cw.com.tw/images/lazyblank.png",
            show: "1"
        };
        function createArticlePV(articleId, section) {
        var apiUrl = 'https://crossing.cw.com.tw/api/v1.0/view/' + articleId;
        $.ajax({
            type: 'POST',
            url: apiUrl,
            headers: { Accept: 'application/json' },
            data: { section },
            success: function (response) { },
        });
        }
        $( document ).ready(function() {
            createArticlePV("14161", 1);
        });
    </script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazysizes.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/article.js?id=184a60e9e962b4a416a3"></script>
    <script src="https://crossing.cw.com.tw/js/infinite-scroll.js?id=e2b1a4a5cffc0a217b42"></script>
    <script src="https://crossing.cw.com.tw/js/lazy_crossing.js?id=7df5718e821e7be60e11" async></script>
    <script type="text/javascript">
    window.Dfp.GoogleAds.display();
    </script>
    <script type="text/javascript">
let AppierEvent = Appier.article({"id":14161,"status":"free","channel":"\u6587\u53f2\u85dd\u8853","subchannel":"\u5f71\u5287","title":"Netflix \u7f8e\u5287\u300a\u540e\u7ffc\u68c4\u5175\u300b\uff1a\u53cd\u601d\u4eba\u751f\u7684\u8ffd\u6c42\uff0c\u548c\u5973\u6027\u7684\u8077\u5834\u56f0\u5883","author":"Lucy Chang\uff0f\u77fd\u8c37\u8cc7\u6df1\u5973\u5de5\u7a0b\u5e2b","keyword":"\u5f71\u5287,\u5922\u60f3,\u6210\u5c31,\u5973\u6027,\u50f9\u503c\u89c0","lock":"unlock","package":["5f33f51c162907ce0bc9a7af","5f33f4af6eea7810c9a7d014"]});


AppierEvent.visit();

$(document).ready(function () {
  var readComplete = false;

    
    $('div.article-interest > .article-interest__content div.card :not(.category)')
      .on('mousedown click', _.debounce(function (event) {
        const which = event.which;
        if ((which !== 1) && (which !== 2)) {
          return;
        }

        let id = $(this).data('id');
        let title = $(this).data('title');
        let url = $(this).data('link');
        AppierEvent.readMore(id, title)
          .redirect(url, (which === 2) ? '_blank' : '_self');
      }, 500));

    
    $('div.article-shortcut > div.item--previous > a, ' +
      'div.article-shortcut > div.item--next > a').on('mousedown click', _.debounce(function (event) {
      const which = event.which;
      if ((which !== 1) && (which !== 2)) {
        return;
      }

      let id = $(this).data('id');
      let title = $(this).data('title');
      let url = $(this).data('url');
      AppierEvent.nextArticle(id, title)
        .redirect(url, (which === 2) ? '_blank' : '_self');
    }, 500));

    
    $('.appier-share-event').on('click', function () {
      let method = $(this).data('type');
      AppierEvent.share(method);
    });

    
    $('section.article-tag.tags a.keywords').on('mousedown click', _.debounce(function (e) {
      if (e.which > 2) {
        return;
      }
      AppierEvent.keywordClick($(this).data('keyword'));
    }, 500));

    
    $(window).scroll(_.debounce(function (event) {
      var h = $(window).height(); // 瀏覽器視窗高
      var st = $(window).scrollTop(); // 當前捲動位置上方position
      var dh = $(document).height(); // 文本total高
      if (readComplete) {
        return;
      }

      if ((st + (h / 2)) >= (dh * 0.75)) {
        readComplete = true;
        AppierEvent.readComplete();
      }
    }, 500));

    
    if (sessionStorage.getItem('referer') === 'search') {
      let articleIds = sessionStorage.getItem('search_article_ids');
      articleIds = JSON.parse(articleIds);

      let currentId = AppierEvent.getAttr('id');
      if (articleIds.includes(currentId) || articleIds.includes(String(currentId))) {
        AppierEvent.fromSearch();
      }
    }
});
</script>    <script id="etu-recommender" type="text/javascript">
    var erHostname ="etu.cw.com.tw";
    var _qevents = _qevents || [];
    _qevents.push({
        group :"cw",
        cid : "crossing",
        uid : "",
        act : "view",
        pid : "14161",
        cat : "8"
    });
    
    var erUrlPrefix=('https:' == document.location.protocol ? 'https://':'http://')+erHostname+'/';
    
    (function() {
        var er = document.createElement('script');
        er.type = 'text/javascript';
        er.async = true;
        er.src = erUrlPrefix+'/etu.js?'+(new Date().getTime());
        var currentJs=document.getElementById('etu-recommender');
        currentJs.parentNode.insertBefore(er,currentJs);
    })();
</script>    <script>
        Appier.userProfile().pushProfile();
    </script>
</body>
</html>