
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>專欄作者 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw/author-list" />
    <meta property="og:title" content="專欄作者 ｜ 換日線 Crossing" />
    <meta property="og:url" content="https://crossing.cw.com.tw/author-list" />
    <meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <meta property="og:description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="zh_TW" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
        <link href="https://crossing.cw.com.tw/css/slick.css?id=509a0fdc0904f58e27c3" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/owl.carousel.min.css?id=b2752a850d44f5003662" rel="stylesheet">

    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/author-list", "name": "專欄作者" }
    }        ]
}
</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-authors">
    
    <div class="main-header ">
<div class="main-header__logo">
    <a href="https://crossing.cw.com.tw">
                        <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                </a>
</div>

<div class="box">
    
    <div class="main-header__nav">
<nav class="main-nav">
    <ul>
        <li class="title">主打</li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                    編輯部原創
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                    編輯嚴選
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                    Crossing Campus
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                    時事現場
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                    海外職場
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/author-list" target="_self">
                    專欄作者
                </a>
            </li>
                </ul>
</nav>

<nav class="sub-nav">
    <ul>
        <li class="title">頻道</li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                    人物故事
                    <span>People</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                    國際趨勢
                    <span>Trends</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                    文史藝術
                    <span>Humanities</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                    生活風格
                    <span>Lifestyle</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                    觀點評論
                    <span>Perspectives</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                    香港世代群像
                    <span>Faces of Hong Kong</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                    教育換觀點
                    <span></span>
                </a>
            </li>
                        <li>
                <a href="https://bit.ly/3fTBX1e" target="_blank">
                    換日線X施羅德
                    <span></span>
                </a>
            </li>
                </ul>
</nav>

<nav class="about-nav">
    <ul>
        <li class="title">關於我們</li>
        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
    </ul>
</nav>
</div>
    <div class="main-header__search">
        <div class="title">搜尋</div>
        <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
            <div class="searchbar">
                <div class="searchbar__content">
                    <div class="s-box">
                        <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                        <button type="submit" class="icon-search"></button>
                    </div>
                </div>
                <div class="icon-search" id="hSearch"></div>
            </div>
        </form>
    </div>

    

    <div class="main-header__tools">
        <div class="tool-social">
            <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
            <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
            <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
            <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
            <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
        </div>

        <div class="tool-about">
            <div class="about-writing" data-tooltip="讀者投書">
                <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
            </div>
            <div class="about-list">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="main-header__icons">
    <div class="icon-burger"></div>
    <div class="icon-close"></div>
</div>

        
    <div class="page-progress">
        <div class="page-progress__bar" id="pageBar"></div>
    </div>
</div>

    <main class="main">
    <div class="page authors-index">
        <div class="highline">
            
            <div class="breadcrumb">
<div class="container">
    <nav aria-label="breadcrumb">
        <ul>
                                <li>
                                                <a href="https://crossing.cw.com.tw">首頁</a>
                                        </li>
                                <li>
                                                專欄作者
                                        </li>
                        </ul>
    </nav>
</div>
</div>                
            <div class="highline-box">
<div class="container">
                <div class="box-main">
            <div class="box-title">主打作者</div>
            <div class="box-content" data-link="https://crossing.cw.com.tw/author/1158">
                <div class="highline-box__img">
                    <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" alt="國際譯開罐" />
                </div>
                <div class="highline-box__content">
                    <div class="title">
                        <h1>國際譯開罐</h1>
                    </div>
                    <div class="foreword">
                        <p>換日線編輯團隊，每周編譯國際新聞、挖掘台灣主流媒體較少關注的區域與題材。歡迎來信告訴我們，你想讀到什麼樣的故事。（換日線官方信箱：CommonWealthCrossing@gmail.com，來信就有機會抽到換日線獨家選書）</p>
                    </div>
                    <div class="btns">
                        <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
                <div class="box-side">
            <div class="box-title">熱門作者</div>
            <div class="box-content">
                                        <div class="small" data-link="https://crossing.cw.com.tw/author/1222">
                        <div class="highline-box__img">
                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" alt="溫溫凱／地下電影" />
                        </div>
                        <div class="highline-box__content">
                            <div class="title">
                                <h3>溫溫凱／地下電影</h3>
                            </div>
                            <div class="foreword">
                                <p>1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第&nbsp;4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、CATCHPLAY+ 等各大電影媒體平台。因麥可漢內克改變對影像世界的看法與想像，相信電影是每秒 24 格的謊言，也甘願一頭栽進謊言中。</p>

<p>「地下電影」<a href="https://www.facebook.com/welcometoundergroundfilm/" target="_blank">粉絲專頁</a><br />
&nbsp;</p>
                            </div>
                        </div>
                    </div>
                                        <div class="small" data-link="https://crossing.cw.com.tw/author/475">
                        <div class="highline-box__img">
                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201803/writer-thumbnail-5aa24a6293f62.jpg" alt="芥末／德國，停看聽！" />
                        </div>
                        <div class="highline-box__content">
                            <div class="title">
                                <h3>芥末／德國，停看聽！</h3>
                            </div>
                            <div class="foreword">
                                <p>2014年拖著一卡皮箱踏上德國的土地。<br />
台中出生長大，台北流浪六年，東德求學，西德工作。<br />
興趣（太）廣泛，大學唸了傳播，畢業後在廣播電台打滾兩年，做過文案、主持，也玩過配音。研究所念的是文化保存，後來因緣際會做起國際貿易，但工作之餘不曾放棄對文化的熱愛。嗜小說，喜歡新的挑戰跟吃好吃的東西。</p>

<p>期許自己可以一輩子當個勇敢的，不害怕改變的人。</p>
                            </div>
                        </div>
                    </div>
                                        <div class="small" data-link="https://crossing.cw.com.tw/author/976">
                        <div class="highline-box__img">
                            <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201804/writer-thumbnail-5acdb29f9ef8f.jpg" alt="王敏而／業餘知識分子" />
                        </div>
                        <div class="highline-box__content">
                            <div class="title">
                                <h3>王敏而／業餘知識分子</h3>
                            </div>
                            <div class="foreword">
                                <p>作者畢業於台灣大學植物病理與微生物學系、台灣大學音樂學研究所，目前是英國牛津大學音樂學博士候選人，研究興趣為於如何透過討論音樂的全球流動提出批判帝國主義與冷戰政治的新論述。專欄以「業餘知識分子」為名，期許自己成為薩伊德（Edward Wadie Said）筆下「思想上的業餘者」，不為權力所動，只為自己的興趣而發言。</p>

<p>粉絲專頁：<a href="http://www.facebook.com/ginayuwen/" target="_blank">郁見英國-直擊牛津博士的生活</a><br />
部落格：<a href="http://iamyuwen.com/" target="_blank">郁見英國-直擊牛津博士的生活</a><br />
方格子：<a href="https://vocus.cc/user/@minerhwang?page=1&amp;tab=new" target="_blank"><span style="color:#ff6600;">王敏而/業餘知識分子的音樂、學術筆記</span></a></p>
                            </div>
                        </div>
                    </div>
                                </div>
        </div>
        </div>
</div>            </div>

        <section class="wrapper author-list">
            <div class="container">
                <div class="card-group">
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/568">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202001/writer-thumbnail-5e0e9a3c701ae.jpg" alt="何則文／香蕉夢想家" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            何則文／香蕉夢想家
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有132篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>何則文，1990 年生於台北，前世界五百強企業人資整合行銷主管，現於一新創企業人力資源經理。大學就讀國立中興大學歷史系，經濟部國際企業經營班結業。曾派駐越南河內、西貢、中國深圳、河北等地。</p>

<p>他也是著名的青年職涯教練，每年受邀到百餘家機關、學校、企業演講，主要講授青年職涯發展、寫作與演說簡報技巧、人力資源創新、國際政治經濟局勢等議題。</p>

<p>著作有《個人品牌》(遠流出版)、《別讓世界定義你》（遠流出版）、《用地圖看懂東南亞經濟》（商周出版）、《青年寫給青年的東協工作筆記》（寫樂文化）等書。</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/1530">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" alt="姜冠霖／讀者投書" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            姜冠霖／讀者投書
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有2篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p><a href="https://www.facebook.com/KoreaTaiwanWatch" target="_blank">台灣韓國情報站</a>創辦人，先後任職美國國會山莊遊說團體、無國界記者組織的獨立記者、公共外交說客。</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/1494">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202010/writer-thumbnail-5f892e5415174.jpg" alt="佐藤峻／日本人的台灣創業紀錄" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            佐藤峻／日本人的台灣創業紀錄
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有5篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p><meta charset="utf-8" />佐藤峻（Leo Sato) 畢業於國際基督教大學（ICU）/ 政大商學院碩士，2017 年在台灣創立了 <a href="https://www.applemint.tech/?lang=zh-hant" target="_blank">applemint 數位行銷公司</a>。 從外部投資 0 、客戶 0 、人脈 0 ，毫無資源的狀態開始，三年業績成長了 3000% 。2019 年協助來自日本的品牌 KARADA factory 創造在台 7 年來最高利潤。在沒有母公司支持、沒有客戶介紹、沒有參加任何研討會、更沒有出資為公司打廣告的前提下就獲得日、台超過 40 間企業的數位行銷代理機會。公司唯一的廣告宣傳花費用在實習生招募與新人數位廣告訓練，且僅僅 8 萬日圓。即便如此，依舊實現了與日、台 40 間以上企業的廣告投放與數位行銷合作，正在台灣親身實踐「築夢踏實的人生」。</p>

<p>相關社群連結：<a href="https://www.facebook.com/Applemint-%E4%BB%A3%E8%A1%A8%E4%BD%90%E8%97%A4%E5%B3%BB-108256717632579" target="_blank">Leo FB</a>、<a href="https://instagram.com/applemint_leo?igshid=1aejy7rojxs4" target="_blank">Leo IG</a>、<a href="https://www.facebook.com/applemint.tech" target="_blank">applemint FB</a></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/808">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://cw1.tw/CW/images/blog/C1507015458496.jpg" alt="換日線阿拉伯" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            換日線阿拉伯
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有91篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>「換日線阿拉伯」粉絲專頁成立於 2017 年 7 月 22 日，為換日線第一場以阿拉伯世界為主題的實體講座──「台灣女孩在中東：顛覆新聞裡的阿拉伯」之延續，致力於提供阿拉伯世界的各式資訊──包括旅遊心得、文化介紹與時事評析等，並以專文、圖片、影片、數位策展等方式呈現，祈願能成為專業人士與對此一主題有興趣之讀者們，共同分享、交流的平台。<br />
相關投稿、合作，歡迎來信：CrossingArabWorld@gmail.com<br />
<br />
Recognising the absence of media providing information related to the Arab World in Chinese-speaking society, Crossing Arab World was developed with the aim of filling that void. We present uncensored information in the form of image, video, news, review, digital curation and so forth. In order to create a public dialogue, we intend to build up a community involving professionals and those who are intrigued by the topic.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/688">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="//cw1.tw/CW/images/blog/C1473218315299.jpg" alt="杰克／湖邊沙徑" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            杰克／湖邊沙徑
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有49篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        杰克，台灣高雄人，長居北美，曾任上市資通公司海外負責人。現從事醫學影像相關工作。愛閱讀、喜書寫，涉獵廣而不精，對跨領域、國界之產業、政經、教育、文化現像常保好奇；對人性抱持樂觀。喜歡說故事，相信透過分享，可以消除歧異、擴展視野、縮短彼此距離，讓世界更美好。
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/1392">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202002/writer-thumbnail-5e4a01f071c21.jpg" alt="BBC News 中文" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            BBC News 中文
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有37篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>BBC News 中文│致力為全球華文受中提供獨力、可信、中立，同時擁有國際視角、深度、廣度和維度，包含新聞時事和文化教育等多方面內容的綜合數位時代多媒體平臺。</p>

<script>

var s_bbcws = s_bbcws || {};

s_bbcws.prop25="partner url";

s_bbcws.prop45="chinese";

</script><script src="https://news.files.bbci.co.uk/ws/js/vendor/site_catalyst/s_code_bbcws.js"></script><noscript><img src="//ssc.api.bbc.com/?ns_site=bbc&c1=2&c2=19999701&b_code_ver=non-js&b_site_channel=partners&b_vs_un=ws&ns_c=UTF-8" height="1" width="1" border="0" alt="" /></noscript>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/871">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://cw1.tw/CW/crossing/images/article/201712/writer-thumbnail-5a2e0e3a79457.jpg" alt="孫興瑄／小妞時報 HH Times" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            孫興瑄／小妞時報 HH Times
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有5篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>現任人權公約施行監督聯盟研究及倡議專員。畢業於美國哥倫比亞大學新聞研究所、台大外文系。曾任 CNN 新聞助理。小時候在英國長大，喜歡旅行、寫作、打排球。相信世界不完美，但努力讓它更好。</p>

<p>臉書專頁：<a href="https://www.facebook.com/hhtimes07/">小妞時報 HH Times</a></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/709">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="//cw1.tw/CW/images/blog/C1478659746103.jpg" alt="Dr.Phoebe／小牙醫的觀察站" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            Dr.Phoebe／小牙醫的觀察站
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有50篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>我是Dr. Phoebe，從台灣小學畢業就背著行囊到美國當起小留學生，開始像候鳥一樣的飄泊飛行。大學畢業於UCLA分子生物系，研究所畢業於NYU牙醫系，曾工作生活於紐約和舊金山，目前在洛杉機執業的小牙醫師。熱愛牙醫的工作，尤其傾聽病患訴說千奇百怪的真實故事。同時熱愛到處旅行，因而愛上寫作，成為兼職旅遊作家。&nbsp;<br />
臉書專頁：<a href="https://www.facebook.com/drptraveling/">Dr. Phoebe愛旅行&nbsp;</a></p>

                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/1522">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201805/writer-thumbnail-5ae96de24a64e.jpg" alt="四十實驗室／讀者投書" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            四十實驗室／讀者投書
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有3篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>移居灣區矽谷十年，有文組的學經歷，卻有理工組的靈魂。現任媽媽經駐站作家，繼續在文字界開疆闢土。在四十後的十年，迎接一場場精彩萬分的冒險吧！</p>

<p>臉書粉絲頁：<a href="https://www.facebook.com/%E5%9B%9B%E5%8D%81%E5%AF%A6%E9%A9%97%E5%AE%A4-379286139161154" target="_blank">四十實驗室</a>&nbsp;<br />
媽媽經<a href="https://mamaclub.com/learn/author/li122746717/" target="_blank">駐站作家</a><br />
&nbsp;</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/1449">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/202006/writer-thumbnail-5ed61bb84e965.jpg" alt="時代基金會／付諸行動的夢想家" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            時代基金會／付諸行動的夢想家
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有1篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>時代基金會以「知識經濟的橋樑」自許，20 年來，透過各項計劃：Epoch School、Garage+、好人網，鼓勵年輕人的興業精神（Entrepreneurship），多年來，超過 3,000 名學子受訓、上百名學子赴海外頂尖學府深造、超過 60 家新創企業成立，以及許許多多的專業經理人、非營利組織工作者，人才已花開葉散分佈全球。</p>

<p>&nbsp;<a href="https://www.facebook.com/epochschooltw/" target="_blank">Epoch School 時代學院粉絲專頁</a>、<a href="https://medium.com/%E4%BB%98%E8%AB%B8%E8%A1%8C%E5%8B%95%E7%9A%84%E5%A4%A2%E6%83%B3%E5%AE%B6" target="_blank">Medium</a></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/1301">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/dev-crossing-cms-cwg-tw/writer-thumbnail/201908/writer-thumbnail-5d4901fae0797.png" alt="整合傳播部" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            整合傳播部
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有29篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>天下整合傳播團隊，結合天下雜誌、未來城市＠天下、CSR＠天下、微笑台灣、天下創新學院等議題與平台環境。 連結、精準溝通TA，讓品牌的行銷資源創造最好的傳播效益。 透過顧問式的規劃、品牌聲量的操作，為客戶創造獨特服務。 好的團隊除了落實需求，更能創造價值。</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/869">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://cw1.tw/CW/crossing/images/article/201712/writer-thumbnail-5a28f5a7ee75d.jpg" alt="TingS／祖巴拉的珍珠" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            TingS／祖巴拉的珍珠
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有13篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>來自 1993，台北人，愛文字，愛音樂，愛曬太陽，理想的日子是細細刷牙，慢慢洗澡，好好睡覺（與小被被），靜靜生活。</p>

                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/757">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://cw1.tw/CW/images/blog/C1495074205237.jpg" alt="讀者太太／英國職場放大鏡" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            讀者太太／英國職場放大鏡
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有55篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>英國人妻讀者太太 Mrs Reader，土生土長台北人，2011 年移居英國。國立政治大學社會學系、上海復旦大學新聞研究所畢業，當過 5 年記者、2 年精品公關。目前定居英格蘭中部，任職整合行銷公司客戶經理，同時為求職網站 Meet.Jobs 駐英國特約作家，撰寫關於職場、親子、生活的跨文化社會觀察與現象解析。更多介紹請參考：<br />
臉書專頁： <a href="https://www.facebook.com/duzhetaitai/" target="_blank">讀者太太在英國</a></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/1222">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201903/writer-thumbnail-5c932ecfacc9c.jpg" alt="溫溫凱／地下電影" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            溫溫凱／地下電影
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有49篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第&nbsp;4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、CATCHPLAY+ 等各大電影媒體平台。因麥可漢內克改變對影像世界的看法與想像，相信電影是每秒 24 格的謊言，也甘願一頭栽進謊言中。</p>

<p>「地下電影」<a href="https://www.facebook.com/welcometoundergroundfilm/" target="_blank">粉絲專頁</a><br />
&nbsp;</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                                <div class="card card--author new">
                            <a href="https://crossing.cw.com.tw/author/1129">
                                <div class="card__img">
                                    <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/writer-thumbnail/201810/writer-thumbnail-5bc69bb49edda.jpg" alt="生命力新聞" />
                                </div>

                                <div class="card__body">
                                    <div class="title">
                                        <h3>
                                            生命力新聞
                                        </h3>
                                    </div>
                                    <div class="info">
                                        <div class="info__article">
                                            共有11篇文章
                                        </div>
                                    </div>
                                    <div class="foreword">
                                        <p>《生命力新聞》創立於一九九七年，由輔仁大學新聞傳播系師生經營，致力報導生命傳奇、多元社會、教育/新知、網路/媒體、社會關懷、生態保育、文化產業、世界脈動，希望用一個個動人故事，傳達能夠帶動個人成長、社會進步的知識。</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                                        </div>
                <div class="wrapper__footer">
<div class="pagination">
    <nav aria-label="pagination">
        <ul>
            
            
            
            
            
            
            
                                                                                    <li class="active"><span>1</span></li>
                                                                                                                                <li><a href="author-list?page=2">2</a></li>
                                                                                                                                <li><a href="author-list?page=3">3</a></li>
                                                                                                                                <li><a href="author-list?page=4">4</a></li>
                                                                                                                                <li><a href="author-list?page=5">5</a></li>
                                                                                                                                <li><a href="author-list?page=6">6</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            
                                <li class="page-more">...</li>
            
                                <li class="page-next" data-tooltip="下一頁"><a href="author-list?page=2">下一頁</a></li>
            
            
                                <li class="page-last" data-tooltip="最末頁"><a href="author-list?page=65">最末頁</a></li>
                        </ul>
    </nav>
</div>
</div>

            </div>
        </section>
    </div>
</main>


<div class="main-footer">
<div class="container">
    <div class="main-footer__logo">
        <a href="https://crossing.cw.com.tw">
            <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野" />
        </a>
    </div>

    <div class="main-footer__content">
        <div class="social-nav">
            <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
            <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
            <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
            <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
            <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
        </div>

        <div class="footer-nav">
            <ul>
                <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
            </ul>
        </div>

        <div class="copyright">
            <a href="https://www.cw.com.tw/copyright" target="_blank">Copyright</a> © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
        </div>
    </div>
</div>
</div>

        <a href="" class="goTop icon-goTop scroll"></a>
</div>

    

<script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
<script src="https://crossing.cw.com.tw/js/supportCheck.js?id=7230b29282fa40a8a538"></script>
<script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>
<script src="https://crossing.cw.com.tw/js/webfont_crossing.js?id=71fafbcfaf69d75e183d" async></script>

<script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazysizes.min.js"></script>
<script src="https://crossing.cw.com.tw/js/lazy_crossing.js?id=7df5718e821e7be60e11" async></script>
</body>
</html>