
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>歷年季刊 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw/magazine" />
    <meta property="og:title" content="歷年季刊 ｜ 換日線 Crossing" />
    <meta property="og:url" content="https://crossing.cw.com.tw/author-list" />
    <meta property="og:image" content="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449ddd3cadb.jpg" /><!--fixme 主打雜誌封面？-->
    <meta property="og:site_name" content="換日線 Crossing" />
    <meta property="og:description"
          content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh_TW" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
        <link href="https://crossing.cw.com.tw/css/slick.css?id=509a0fdc0904f58e27c3" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/owl.carousel.min.css?id=b2752a850d44f5003662" rel="stylesheet">

    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/magazine", "name": "歷年季刊" }
    }        ]
}
</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-magazine">
    
        <div class="main-header ">
    <div class="main-header__logo">
        <a href="https://crossing.cw.com.tw">
                            <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                    </a>
    </div>

    <div class="box">
        
        <div class="main-header__nav">
    <nav class="main-nav">
        <ul>
            <li class="title">主打</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                        編輯部原創
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                        編輯嚴選
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                        Crossing Campus
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                        時事現場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                        海外職場
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/author-list" target="_self">
                        專欄作者
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="sub-nav">
        <ul>
            <li class="title">頻道</li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                        人物故事
                        <span>People</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                        國際趨勢
                        <span>Trends</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                        文史藝術
                        <span>Humanities</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                        生活風格
                        <span>Lifestyle</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                        觀點評論
                        <span>Perspectives</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                        香港世代群像
                        <span>Faces of Hong Kong</span>
                    </a>
                </li>
                            <li>
                    <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                        教育換觀點
                        <span></span>
                    </a>
                </li>
                            <li>
                    <a href="https://bit.ly/3fTBX1e" target="_blank">
                        換日線X施羅德
                        <span></span>
                    </a>
                </li>
                    </ul>
    </nav>

    <nav class="about-nav">
        <ul>
            <li class="title">關於我們</li>
            <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
            <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
            <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
        </ul>
    </nav>
</div>
        <div class="main-header__search">
            <div class="title">搜尋</div>
            <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
                <div class="searchbar">
                    <div class="searchbar__content">
                        <div class="s-box">
                            <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                            <button type="submit" class="icon-search"></button>
                        </div>
                    </div>
                    <div class="icon-search" id="hSearch"></div>
                </div>
            </form>
        </div>

        

        <div class="main-header__tools">
            <div class="tool-social">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="tool-about">
                <div class="about-writing" data-tooltip="讀者投書">
                    <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
                </div>
                <div class="about-list">
                    <ul>
                        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-header__icons">
        <div class="icon-burger"></div>
        <div class="icon-close"></div>
    </div>

            
        <div class="page-progress">
            <div class="page-progress__bar" id="pageBar"></div>
        </div>
    </div>
    
        <main class="main">
        <div class="page magazine">
            <div class="highline">
                
                <div class="breadcrumb">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul>
                                    <li>
                                                    <a href="https://crossing.cw.com.tw">首頁</a>
                                            </li>
                                    <li>
                                                    歷年季刊
                                            </li>
                            </ul>
        </nav>
    </div>
</div>                
                <div class="highline-box">
        <div class="container">
            <a href="https://shop.cwbook.com.tw/SalePage/Index/6519495?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
                <div class="box-main">

                    <div class="highline-box__img">
                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449ddd3cadb.jpg" alt="台灣青年在世界發光" />
                    </div>
                    <div class="highline-box__content">
                        <div class="category">Taiwan Young Leader</div>
                        <div class="title">
                            <h1>台灣青年在世界發光</h1>
                        </div>
                        <div class="foreword">2020《換日線》秋季號，選出 10 位在世界不同領域發光的台灣 young leader，和你分享他們如何用行動力，設計自己的理想人生。</div>
                        <div class="btns">
                            <div class="btn btn--primary">立即收藏<i class="icon-btn-arrow light"></i></div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
            </div>
            <div class="magazine-list">
                <div class="container">
                    <div class="list-tab">
                        <div class="tab-data">
                                                            <div class="item">2020</div>
                                                            <div class="item">2019</div>
                                                            <div class="item">2018</div>
                                                            <div class="item">2017</div>
                                                    </div>
                    </div>
                    <div class="list-data">
                                                    <div class="item">
                                <div class="list-data__side">
                                    <span>2020</span>
                                </div>
                                <div class="list-data__content">
                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457255?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/7/0000026517/0000026517.jpg?now=20200727144625169" alt="2020倫敦：後脫歐時代" />
        </div>
        <div class="card__body">
            <div class="category">2020 London: Post-Brexit</div>
            <div class="title">
                <h3>2020倫敦：後脫歐時代</h3>
            </div>
            <div class="foreword">對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457257?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/2/0000026892/0000026892.jpg?now=20200727145539795" alt="世界教我的「疫」堂課" />
        </div>
        <div class="card__body">
            <div class="category">國際應變現場</div>
            <div class="title">
                <h3>世界教我的「疫」堂課</h3>
            </div>
            <div class="foreword">在疫情時代的前瞻行動與生存之道──這些應變的行動<br />
不論是國際、國內或個人規模，也間接為我們的未來擘劃出新的藍圖。<br />
世界開了「疫」堂課給我們，現在是我們解題的時刻。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6519495?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449ddd3cadb.jpg" alt="台灣青年在世界發光" />
        </div>
        <div class="card__body">
            <div class="category">Taiwan Young Leader</div>
            <div class="title">
                <h3>台灣青年在世界發光</h3>
            </div>
            <div class="foreword">2020《換日線》秋季號，選出 10 位在世界不同領域發光的台灣 young leader，和你分享他們如何用行動力，設計自己的理想人生。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                    </div>
                            </div>
                                                    <div class="item">
                                <div class="list-data__side">
                                    <span>2019</span>
                                </div>
                                <div class="list-data__content">
                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457245?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/9/0000024289/0000024289.jpg?now=20200727144620411" alt="一畢業，就出國！" />
        </div>
        <div class="card__body">
            <div class="category">通往世界職場的任意門</div>
            <div class="title">
                <h3>一畢業，就出國！</h3>
            </div>
            <div class="foreword">你是否即將畢業，正準備開始找工作，卻苦於沒有方向、不知該往何處去？<br />
你是否心懷美夢，渴望著有機會進入海外職場，卻唯恐自己的履歷不夠漂亮？你是否已然就業、在社會打滾了兩、三年，卻仍不安於現狀，渴望透過大膽出走，突破舒適圈？<br />
如果，你在以上描述中，瞥見了自己的影子，恭喜你──2019 年《換日線》春季號，就是你認識海外職場、尋找人生、突破自我的那道「任意門」！</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457246?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/2/0000024832/0000024832.jpg?now=20200727151002429" alt="出發，改變人生的一次旅行" />
        </div>
        <div class="card__body">
            <div class="category">A Life-Changing Journey</div>
            <div class="title">
                <h3>出發，改變人生的一次旅行</h3>
            </div>
            <div class="foreword">打破一般人將旅行直接與「觀光」畫上等號的刻板印象，<br />
期盼透過訴說一段段「不一樣的旅程」，<br />
探索「旅行」之於「人生」的可能性。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457247?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202007/ad-5f1f98634970c.jpg" alt="回家：為台灣做一件事" />
        </div>
        <div class="card__body">
            <div class="category">Homecoming: What I do for Taiwan</div>
            <div class="title">
                <h3>回家：為台灣做一件事</h3>
            </div>
            <div class="foreword">我們都是生命的旅人，懷抱不同的憧憬走向遠方，尋找生活的意義──無論是深化國際經驗、是吸收文化的養分、是與世界青年思想交鋒、是在國際舞台散發熱力⋯⋯總有一趟旅行結束後，改變了你的生命視野。《換日線》夏季刊《出發》，陪你走過或繁華、或孤獨的旅途，經歷了成長與蛻變；然後用秋季號，帶你《回家》。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457248?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/5/0000026045/0000026045.jpg?now=20200727144618429" alt="新時代的行前準備" />
        </div>
        <div class="card__body">
            <div class="category">未來人才開箱文</div>
            <div class="title">
                <h3>新時代的行前準備</h3>
            </div>
            <div class="foreword">「未來人才」，並不是「未來才需要」的人才，而是成為這樣的人才，才能幫助你從現在通往未來。一旦你養成了這些能力，就可以「以不變應萬變」，成為「超越時空」的人才：既優游於已知的當下，也從容面對未知的遠方。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                    </div>
                            </div>
                                                    <div class="item">
                                <div class="list-data__side">
                                    <span>2018</span>
                                </div>
                                <div class="list-data__content">
                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457337?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449b27637c1.jpg" alt="不浪漫的歐洲生存指南" />
        </div>
        <div class="card__body">
            <div class="category"></div>
            <div class="title">
                <h3>不浪漫的歐洲生存指南</h3>
            </div>
            <div class="foreword">傳統印象裡，歐洲不是既浪漫又夢幻嗎？想更認識歐洲，絕不能停留在表面稱頌的「花都」、「霧都」、「時尚之都」，翻開春季號，用雙眼走一趟流動的文字饗宴──你的歐洲印象，可以很不典型。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457338?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449b4cb2b46.jpg" alt="千面東南亞" />
        </div>
        <div class="card__body">
            <div class="category"></div>
            <div class="title">
                <h3>千面東南亞</h3>
            </div>
            <div class="foreword">同為臨海島嶼，台灣與東南亞的關係，是如此靠近，又是如此遙遠。儘管地理位置緊密相鄰，台灣人們對當地人民的認識，卻十分有限。若非近年來社會熱議的新南向政策，以及新住民和東南亞移工的增加，讓我們有機會從產業與文化面，窺見東南亞諸國燦爛多樣的面目，這島嶼和島嶼之間的交會，不知還要再等多久？</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457339?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449b7793ff9.jpg" alt="異鄉人的「天堂路」" />
        </div>
        <div class="card__body">
            <div class="category">你不知道的美洲</div>
            <div class="title">
                <h3>異鄉人的「天堂路」</h3>
            </div>
            <div class="foreword">『天堂路』並非通往天堂的唯一坦途，而是一條追尋理想生活的漫漫長路。當我們走向世界，成為「異鄉人」之時，將可能以怎樣的視野觀看他鄉。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457340?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449ba7a8d6e.jpg" alt="台日韓青年的世代之聲" />
        </div>
        <div class="card__body">
            <div class="category"></div>
            <div class="title">
                <h3>台日韓青年的世代之聲</h3>
            </div>
            <div class="foreword">台灣的「厭世代」、日本的「寬鬆世代」，與韓國的「全拋世代」── 新興名詞的誕生，象徵了來自不同國度的青年們，出社會後面臨到的相似困境； 所幸，不管大環境有多麼窘迫，仍有一群不願意被「大人們」輕易貼標的年輕人，在夢想的旅途上勇往直前！</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                    </div>
                            </div>
                                                    <div class="item">
                                <div class="list-data__side">
                                    <span>2017</span>
                                </div>
                                <div class="list-data__content">
                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457763?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449c728f781.jpg" alt="離家的22個理由" />
        </div>
        <div class="card__body">
            <div class="category"></div>
            <div class="title">
                <h3>離家的22個理由</h3>
            </div>
            <div class="foreword">希望這22則真實且真誠的故事，能夠幫助你找到屬於自己的方向──不論是深深明白離家所需的付出和犧牲，仍然「大膽走出去」，抑或留在故鄉卻不劃地自限，讓「世界走進來」。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457764?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449c97ae368.jpg" alt="向全世界投履歷" />
        </div>
        <div class="card__body">
            <div class="category"></div>
            <div class="title">
                <h3>向全世界投履歷</h3>
            </div>
            <div class="foreword">對全世界絕大多數的人來說，你的一生只有 30,000 個日子，而這當中除了睡覺之外，佔據最長時間的是你的工作、你的職涯，它總共約占了生命中超過 3,500 天的時間。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457765?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449cc1a1877.jpg" alt="背包裡的地球" />
        </div>
        <div class="card__body">
            <div class="category"></div>
            <div class="title">
                <h3>背包裡的地球</h3>
            </div>
            <div class="foreword">關於「壯遊」，這個近年在台灣逐漸廣為人知的名詞，許多人有著截然不同的反應。有人認為這不過是個不知民間疾苦的流行語；也有人認為它是每個人都該找機會經歷一次的自我探索之旅。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                            <div class="card card--magazine">
    <a href="https://shop.cwbook.com.tw/SalePage/Index/6457766?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing" target="_blank">
        <div class="card__img">
            <img src="images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/ad/202008/ad-5f449cf1d9751.jpg" alt="闖蕩世界的起點" />
        </div>
        <div class="card__body">
            <div class="category"></div>
            <div class="title">
                <h3>闖蕩世界的起點</h3>
            </div>
            <div class="foreword">從一張澳洲打工簽證開始，踏上壯遊世界 1,500 多公里路途的熱血青年；在台灣偏鄉以一人之力進行「沙發客來上課」運動，引介各國旅人來台啟發學童求知慾的替代役，一年將盡的最後一期《換日線》季刊，讓我們一起跟著這群「平凡人」，踏上更緊密連結國際的漫漫征途，並將所學化為具體行動。</div>

            <div class="btns">
                <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i>
                </div>
            </div>
        </div>
    </a>
</div>                                                                    </div>
                            </div>
                                            </div>
                </div>
            </div>
        </div>
    </main>

    
    <div class="main-footer">
    <div class="container">
        <div class="main-footer__logo">
            <a href="https://crossing.cw.com.tw">
                <img src="images/lazyblank.png" data-src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
            </a>
        </div>

        <div class="main-footer__content">
            <div class="social-nav">
                <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
                <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
                <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
                <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
                <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>

            <div class="copyright">
                Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
            </div>
        </div>
    </div>
</div>
    
            <a href="" class="goTop icon-goTop scroll"></a>
    </div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=7230b29282fa40a8a538"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>
    <script src="https://crossing.cw.com.tw/js/webfont_crossing.js?id=71fafbcfaf69d75e183d" async></script>

    <script src="https://crossing.cw.com.tw/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazysizes.min.js"></script>
    <script src="https://crossing.cw.com.tw/js/lazy_crossing.js?id=7df5718e821e7be60e11" async></script>
    <script src="https://crossing.cw.com.tw/js/vendor/slick.min.js"></script>
    <script>
    $('.magazine-list .list-data').slick({
      slidesToShow: 1,
      speed: 1000,
      arrows: false,
      loop: false,
      asNavFor: '.magazine-list .list-tab .tab-data',
      responsive: [{ breakpoint: 768, settings: { adaptiveHeight: true } }],
    });
    $('.magazine-list .list-tab .tab-data').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      asNavFor: '.magazine-list .list-data',
      speed: 1000,
      dots: false,
      arrows: true,
      centerMode: false,
      focusOnSelect: true,
      responsive: [{ breakpoint: 768, settings: { slidesToShow: 4 } }],
    });
    </script>
</body>
</html>