
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>設計 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌,設計">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的200名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <link rel="canonical" href="https://crossing.cw.com.tw/blogSearch.action" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="設計 ｜ 換日線 Crossing" />
    <meta property="og:description" content="《換日線》集結了來自全球各地超過110個城市的200名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:url" content="https://crossing.cw.com.tw/blogSearch.action" />
    <meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
    <meta property="og:site_name" content="換日線 Crossing" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/blogSearch.action", "name": "搜尋結果" }
    }        ]
}
</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-search">
    
    <div class="main-header ">
<div class="main-header__logo">
    <a href="https://crossing.cw.com.tw">
                        <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
                </a>
</div>

<div class="box">
    
    <div class="main-header__nav">
<nav class="main-nav">
    <ul>
        <li class="title">主打</li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                    編輯部原創
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                    編輯嚴選
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                    Crossing Campus
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                    時事現場
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                    海外職場
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/author-list" target="_self">
                    專欄作者
                </a>
            </li>
                </ul>
</nav>

<nav class="sub-nav">
    <ul>
        <li class="title">頻道</li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                    人物故事
                    <span>People</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                    國際趨勢
                    <span>Trends</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                    文史藝術
                    <span>Humanities</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                    生活風格
                    <span>Lifestyle</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                    觀點評論
                    <span>Perspectives</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                    香港世代群像
                    <span>Faces of Hong Kong</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                    教育換觀點
                    <span></span>
                </a>
            </li>
                        <li>
                <a href="https://bit.ly/3fTBX1e" target="_blank">
                    換日線X施羅德
                    <span></span>
                </a>
            </li>
                </ul>
</nav>

<nav class="about-nav">
    <ul>
        <li class="title">關於我們</li>
        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
    </ul>
</nav>
</div>
    <div class="main-header__search">
        <div class="title">搜尋</div>
        <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
            <div class="searchbar">
                <div class="searchbar__content">
                    <div class="s-box">
                        <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                        <button type="submit" class="icon-search"></button>
                    </div>
                </div>
                <div class="icon-search" id="hSearch"></div>
            </div>
        </form>
    </div>

    

    <div class="main-header__tools">
        <div class="tool-social">
            <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
            <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
            <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
            <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
            <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
        </div>

        <div class="tool-about">
            <div class="about-writing" data-tooltip="讀者投書">
                <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
            </div>
            <div class="about-list">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="main-header__icons">
    <div class="icon-burger"></div>
    <div class="icon-close"></div>
</div>

</div>

    <main class="main">
    <div class="page search">
        <div class="highline">
            
            <div class="breadcrumb">
<div class="container">
    <nav aria-label="breadcrumb">
        <ul>
                                <li>
                                                <a href="https://crossing.cw.com.tw">首頁</a>
                                        </li>
                                <li>
                                                搜尋結果
                                        </li>
                        </ul>
    </nav>
</div>
</div>                
            <form id="search-page-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
<div class="highline-box">
    <div class="container">
        <div class="searchbar">
            <input type="text" class="text-input" name="key" value="電影"
                   placeholder="請輸入關鍵字／作者" />
            <button class="icon-search"></button>
        </div>
    </div>
</div>
</form>
<script type="text/javascript">
$('form#search-page-box').submit(function (event) {
event.preventDefault();
let keyword = $(this).find('input[name="key"]').val();
keyword = keyword.trim();
if (keyword !== '') {
const action = $(this).attr('action');
Appier.search().keyword(keyword);
window.location.href = action + `?key=${encodeURIComponent(keyword)}`;
}
});
</script>            </div>

        <div class="search-result">
            <div class="container">
                
                <div class="search-result__side">
<div class="title">
    <h4>依頻道</h4>
</div>
<div class="filter">
    <label class="filter__item" for="master-channel-0">
所有頻道
<input type="radio" id="master-channel-0" name="radio"
       value="0"
       checked=&quot;checked&quot;
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-1">
編輯部原創
<input type="radio" id="master-channel-1" name="radio"
       value="1"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=1'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-2">
編輯嚴選
<input type="radio" id="master-channel-2" name="radio"
       value="2"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=2'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-3">
Crossing Campus
<input type="radio" id="master-channel-3" name="radio"
       value="3"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=3'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-4">
時事現場
<input type="radio" id="master-channel-4" name="radio"
       value="4"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=4'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-5">
人物故事
<input type="radio" id="master-channel-5" name="radio"
       value="5"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=5'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-6">
海外職場
<input type="radio" id="master-channel-6" name="radio"
       value="6"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=6'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-7">
國際趨勢
<input type="radio" id="master-channel-7" name="radio"
       value="7"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=7'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-8">
文史藝術
<input type="radio" id="master-channel-8" name="radio"
       value="8"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=8'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-9">
生活風格
<input type="radio" id="master-channel-9" name="radio"
       value="9"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=9'" />
<span class="checkmark"></span>
</label>                    <label class="filter__item" for="master-channel-10">
觀點評論
<input type="radio" id="master-channel-10" name="radio"
       value="10"
       
       onclick="javascript:location.href ='https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;channel=10'" />
<span class="checkmark"></span>
</label>            </div>
</div>
                <div class="search-result__content">
                    <div class="title">
                        <h4>共有<strong>1247</strong>筆搜尋結果</h4>
                    </div>

                    
                    <div class="filter-tab">
<ul>
    <li>
        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1"
           class="active">
            最相關
        </a>
    </li>
    <li>
        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;sort=desc"
           class="">
            最新
        </a>
    </li>
    <li>
        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;sort=asc"
           class="">
            最舊
        </a>
    </li>
    <li>
        <a href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;sort=hot"
           class="">
            最熱門
        </a>
    </li>
</ul>
</div>
                    <div class="result-list">
                                                                                            <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/7843">
    <div class="card__img">
                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201901/article-5c52a95de4502.jpg" alt="觀印度電影《我和我的冠軍女兒》有感──反思臺灣電影的未來" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                觀印度<strong>電影</strong>《我和我的冠軍女兒》有感──反思臺灣<strong>電影</strong>的未來
            </h3>
        </div>
        <div class="foreword">
            你或許會說，這是臺灣<strong>電影</strong>工作者自己不爭氣，但真的是如此嗎？需要用心保護的<strong>電影</strong>產業歐洲<strong>電影</strong>龍頭──法國，就跟臺灣政府的做法完全相反。他們按照近東、中東、遠東的文化差異性，提供<strong>電影</strong>公司低、中、高的補助。臺灣處於遠東，法國<strong>電影</strong>公司可獲得法國政府超過 90％ 的版權費補貼，臺灣的片商只需要花個十來萬，就能把<strong>電影</strong>帶回臺灣，增加法國<strong>電影</strong>行銷全球的可能性。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    劉政暉／Nuevaidee．新點子
                </span>
            </div>
            <div class="info__date">
                2017/04/10
            </div>
            <div class="info__view">
                <i class="icon-view"></i>4823
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/13225">
    <div class="card__img">
                        <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202004/article-5e8e0e35d9362.jpg" alt="【每月電影推薦】武漢肺炎侵襲全球影視產業，台灣仍有 10 部電影值得矚目" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                【每月<strong>電影</strong>推薦】武漢肺炎侵襲全球影視產業，台灣仍有 10 部<strong>電影</strong>值得矚目
            </h3>
        </div>
        <div class="foreword">
            此外，這部<strong>電影</strong>去年也被高雄<strong>電影</strong>節選為開幕片。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    溫溫凱／地下電影
                </span>
            </div>
            <div class="info__date">
                2020/04/08
            </div>
            <div class="info__view">
                <i class="icon-view"></i>8030
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/12937">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202002/article-5e3a45e9edce2.jpg" alt="【每月電影推薦】情人節就要來了！10 部異國電影陪你過節" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                【每月<strong>電影</strong>推薦】情人節就要來了！10 部異國<strong>電影</strong>陪你過節
            </h3>
        </div>
        <div class="foreword">
            雖然近期因為武漢肺炎的影響，<strong>電影</strong>票房碰上寒冬，但若讀者這段期間仍舊想去漆黑的密閉場域，享受與<strong>電影</strong>對話的私密時光，希冀這 10 部<strong>電影</strong>能夠被看見。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    溫溫凱／地下電影
                </span>
            </div>
            <div class="info__date">
                2020/02/04
            </div>
            <div class="info__view">
                <i class="icon-view"></i>6618
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/9897">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201805/article-5aefef5d22605.jpg" alt="為什麼柏林人，特別愛看台灣電影？──「島嶼電影的魅力，就在於『從不刻板』」" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                為什麼柏林人，特別愛看台灣<strong>電影</strong>？──「島嶼<strong>電影</strong>的魅力，就在於『從不刻板』」
            </h3>
        </div>
        <div class="foreword">
            「要去哪裡看更多的台灣<strong>電影</strong>呢？」每每與柏林人交涉，最常被問的就是這個問題。當我們靈光乍現，聊起台灣最近的<strong>電影</strong>情節，或是遊子們互相怨嘆今年又錯過了什麼好片，柏林人總是探頭探腦的問，為什麼台灣<strong>電影</strong>在歐洲這麼少見？我們面面相覷，啞然無語。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    ANT／島嶼故事在柏林
                </span>
            </div>
            <div class="info__date">
                2018/05/07
            </div>
            <div class="info__view">
                <i class="icon-view"></i>13579
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/13642">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202007/article-5f0693efaa1d9.jpg" alt="台北電影節閉幕片《日子》：蔡明亮創造觀看的方式，伴你在電影院裡過日子" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                台北<strong>電影</strong>節閉幕片《日子》：蔡明亮創造觀看的方式，伴你在<strong>電影</strong>院裡過日子
            </h3>
        </div>
        <div class="foreword">
            《日子》導演蔡明亮於台北<strong>電影</strong>節。圖／台北<strong>電影</strong>節 Taipei Film Festival臉書專頁此片是屬於大銀幕的<strong>電影</strong>，甚至是美術館式的錄像。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    溫溫凱／地下電影
                </span>
            </div>
            <div class="info__date">
                2020/07/09
            </div>
            <div class="info__view">
                <i class="icon-view"></i>1862
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/12644">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201912/article-5de4d0e5a56a6.jpg" alt="【每月電影推薦】準備好用電影跨年了嗎？10 部好片接力，為 2019 畫下完美句點" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                【每月<strong>電影</strong>推薦】準備好用<strong>電影</strong>跨年了嗎？10 部好片接力，為 2019 畫下完美句點
            </h3>
        </div>
        <div class="foreword">
            ，希冀在 2019 年的尾聲，提供給讀者院線<strong>電影</strong>的選片指標，用<strong>電影</strong>跨過 2019，迎接 2020 年。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    溫溫凱／地下電影
                </span>
            </div>
            <div class="info__date">
                2019/12/02
            </div>
            <div class="info__view">
                <i class="icon-view"></i>10813
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/12609">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201911/article-5ddb4a793d55d.jpg" alt="「電影夢」的代價：我如何在對岸成為「詐欺犯」？" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                「<strong>電影</strong>夢」的代價：我如何在對岸成為「詐欺犯」？
            </h3>
        </div>
        <div class="foreword">
            到對岸打工，尋一個「<strong>電影</strong>夢」之所以到彼岸打工，是因為在台灣沒有什麼機會──作為一個沒有家世背景亦沒有人脈資源的人，想打入<strong>電影</strong>圈子，不是當助理被壓榨得喘不過氣、被上頭的人剽竊創意佔為己有，就是始終在圈外打轉不得其門而入，作為女性，情況更是雪上加霜。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    王躁／讀者投書
                </span>
            </div>
            <div class="info__date">
                2019/11/25
            </div>
            <div class="info__view">
                <i class="icon-view"></i>2555
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/9867">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201804/article-5ae682fd53b5b.jpg" alt="海德堡舊城一角的小小電影院，一場「豪華現場配樂」的無聲電影饗宴" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                海德堡舊城一角的小小<strong>電影</strong>院，一場「豪華現場配樂」的無聲<strong>電影</strong>饗宴
            </h3>
        </div>
        <div class="foreword">
            除此之外，每個月的「主打<strong>電影</strong>」，也都有特定場次會邀請導演到現場，在觀影後分享拍片的想法及過程。無聲<strong>電影</strong>與交響樂，為<strong>電影</strong>藝術注入新生命2018 年 4 月女性主義無聲<strong>電影</strong>與交響樂影展。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    時小梅／小梅的閒暇時間
                </span>
            </div>
            <div class="info__date">
                2018/04/30
            </div>
            <div class="info__view">
                <i class="icon-view"></i>3682
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/10006">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201805/article-5b0b97e2657a1.jpg" alt="「全亞洲人都在真正的『電影』前缺席，只看到商品」──蔡明亮：歡迎你看我的電影看到睡著⋯⋯" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                「全亞洲人都在真正的『<strong>電影</strong>』前缺席，只看到商品」──蔡明亮：歡迎你看我的<strong>電影</strong>看到睡著⋯⋯
            </h3>
        </div>
        <div class="foreword">
            圖／影劇圈圈<strong>電影</strong>的本質與票房：「我自己賣票，直面現實」也許在同一個時代裡的人，不是每一個都看<strong>電影</strong>，或大量看<strong>電影</strong>，或對<strong>電影</strong>產生興趣而去思考<strong>電影</strong>本質的問題，很少人這樣做。我是一個導演，走到這條路的過程非常自然。我想很少人像我這樣去思考它是因為它跟我對創作的概念很有關係。加上我的作品和社會的關係，讓我必須去思考<strong>電影</strong>、觀眾和作者之間的三角關係，而這就會牽扯到<strong>電影</strong>本質的問題。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    換日線全球讀書會
                </span>
            </div>
            <div class="info__date">
                2018/05/24
            </div>
            <div class="info__view">
                <i class="icon-view"></i>8996
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/10443">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201808/article-5b74039040210.jpg" alt="台灣電影從輝煌到黯淡，他深情地罵了一聲「王八蛋」──專訪台北電影獎最佳導演蕭雅全" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                台灣<strong>電影</strong>從輝煌到黯淡，他深情地罵了一聲「王八蛋」──專訪台北<strong>電影</strong>獎最佳導演蕭雅全
            </h3>
        </div>
        <div class="foreword">
            台灣<strong>電影</strong>環境是如此艱難，海角「5」億的傳奇並不能幸運地時常上演，許多<strong>電影</strong>從業人員最常面對的，正是貧窮。台灣<strong>電影</strong>市場的失色究竟台灣<strong>電影</strong>環境出了什麼問題？或者，台灣<strong>電影</strong>市場與國外的<strong>電影</strong>市場存有什麼差別？蕭雅全與我們分享他的看法：蕭雅全認為，台灣<strong>電影</strong>的觀影年齡層，以 2、30 歲為大宗，但很奇怪地，這群「愛看<strong>電影</strong>」的人年紀稍長後，卻不再繼續看<strong>電影</strong>了。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    世界看台灣 《換》人說說看／換日線編輯部
                </span>
            </div>
            <div class="info__date">
                2018/08/15
            </div>
            <div class="info__view">
                <i class="icon-view"></i>5672
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/5196">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://cw1.tw/CW/images/blog/C1486366575002.jpg" alt="台灣電影人在大陸，優勢剩下「文化」" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                台灣<strong>電影</strong>人在大陸，優勢剩下「文化」
            </h3>
        </div>
        <div class="foreword">
            他們之所以找這些大牌來是因為等到<strong>電影</strong>砸鍋時，他們可以把責任推卸到這些人頭上，因為大部分的時候，這些人根本不知道好<strong>電影</strong>與不好的<strong>電影</strong>的區別。是的，你沒看錯，<strong>電影</strong>就是一個如此神奇的產業，在這裡，大多數的時候掌握一部<strong>電影</strong>的投資與生殺大權的人就是他們，他們就是<strong>電影</strong>的投資人或是大<strong>電影</strong>公司中我稱之為「商客（executives）」（對應「政客」）的人。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    ANN／做電影不是我的夢想（也不應該是你的）
                </span>
            </div>
            <div class="info__date">
                2015/05/25
            </div>
            <div class="info__view">
                <i class="icon-view"></i>5252
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/9426">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201901/article-5c529e01ad6a2.jpg" alt="一部寶萊塢電影，為何引發印度的流血暴動？──比電影《帕德瑪瓦特》更「精采」的印度宗教衝突與政治盤算" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                一部寶萊塢<strong>電影</strong>，為何引發印度的流血暴動？──比<strong>電影</strong>《帕德瑪瓦特》更「精采」的印度宗教衝突與政治盤算
            </h3>
        </div>
        <div class="foreword">
            然而，這次社會騷動不是為了政治醜聞、不是那些性別議題，而是一群人千方百計想要阻止、反對一部由印度著名史詩改編的<strong>電影</strong>《帕德瑪瓦特》（Padmavat）上映。什麼？只是為了一部<strong>電影</strong>？要知道，《帕德瑪瓦特》不只是一部普通的<strong>電影</strong>，因為幾個原因，它成為過去幾個月印度社會沸沸揚揚討論度最高的<strong>電影</strong>：1.
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    YaoIndia 就是要印度
                </span>
            </div>
            <div class="info__date">
                2018/02/08
            </div>
            <div class="info__view">
                <i class="icon-view"></i>34889
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/13264">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202004/article-5e994cd58e5a0.jpg" alt="「哪裡有危險，哪裡就有拯救」──細看經典電影《刺激 1995》" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                「哪裡有危險，哪裡就有拯救」──細看經典<strong>電影</strong>《刺激 1995》
            </h3>
        </div>
        <div class="foreword">
            圖／IMDb結語：「希望」與「自由」在<strong>電影</strong>裡實現了<strong>電影</strong>裡還有很多有趣的橋段，比如典獄長貪污東窗事發後，對照他藏保險箱的聖經文字：「上帝的審判迅速來臨」實在很諷刺；還有筆者在看安迪的審判時，一直猜想安迪的心裡話大概是「他們說犯罪的那個人真的是我嗎？」，於是這幕也讓我想到卡謬《異鄉人》中的經典審判場景，那種被眾人無理批判的同時，逐漸懷疑自我的過程。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    法律白話文國際站
                </span>
            </div>
            <div class="info__date">
                2020/04/17
            </div>
            <div class="info__view">
                <i class="icon-view"></i>5816
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/12495">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/201910/article-5dbabb8c0e50e.jpg" alt="【每月電影推薦】金馬檔期好片如林，「挑片完全指南」看這裡" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                【每月<strong>電影</strong>推薦】金馬檔期好片如林，「挑片完全指南」看這裡
            </h3>
        </div>
        <div class="foreword">
            時序進入 11 月，意味著將迎來全台灣最大的<strong>電影</strong>盛事──金馬影展，本屆影展將於 11 月 7 日舉辦，而第 56 屆金馬獎也將在 11 月 23 日頒獎，影展好片如林，等著影迷挖寶。本篇文章仍舊將焦點放在「院線<strong>電影</strong>」（不過某些<strong>電影</strong>仍會在金馬影展播映），而其他商業大作如《安眠醫生》、《峰迴路轉》、《賽道狂人》、《冰雪奇緣2》、《布魯克林孤兒》等片則不多做介紹。
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    溫溫凱／地下電影
                </span>
            </div>
            <div class="info__date">
                2019/10/31
            </div>
            <div class="info__view">
                <i class="icon-view"></i>5191
            </div>
        </div>
    </div>
</a>
</div>
                                                                <div class="card card--fluid">
<a href="https://crossing.cw.com.tw/article/8239">
    <div class="card__img">
                        <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://cw1.tw/CW/images/blog/C1499226245487.jpg" alt="鄉愁永遠在路上──電影《接線員》導演盧謹明專訪" />
                </div>
    <div class="card__body">
        <div class="title">
            <h3>
                鄉愁永遠在路上──<strong>電影</strong>《接線員》導演盧謹明專訪
            </h3>
        </div>
        <div class="foreword">
            《關聯閱讀》觀印度<strong>電影</strong>《我和我的冠軍女兒》有感──反思臺灣<strong>電影</strong>的未來《La La Land》究竟為何讓人如此著迷？
        </div>
        <div class="info">
            <div class="info__author">
                <span>
                    世界看台灣 《換》人說說看／換日線編輯部
                </span>
            </div>
            <div class="info__date">
                2017/07/04
            </div>
            <div class="info__view">
                <i class="icon-view"></i>2847
            </div>
        </div>
    </div>
</a>
</div>
                                                                                </div>

                                                <div class="wrapper__footer">
<div class="pagination">
    <nav aria-label="pagination">
        <ul>
            
            
            
            
            
            
            
                                                                                    <li class="active"><span>1</span></li>
                                                                                                                                <li><a href="blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;page=2">2</a></li>
                                                                                                                                <li><a href="blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;page=3">3</a></li>
                                                                                                                                <li><a href="blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;page=4">4</a></li>
                                                                                                                                <li><a href="blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;page=5">5</a></li>
                                                                                                                                <li><a href="blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;page=6">6</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
            
                                <li class="page-more">...</li>
            
                                <li class="page-next" data-tooltip="下一頁"><a href="blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;page=2">下一頁</a></li>
            
            
                                <li class="page-last" data-tooltip="最末頁"><a href="blogSearch.action?key=%E9%9B%BB%E5%BD%B1&amp;page=84">最末頁</a></li>
                        </ul>
    </nav>
</div>
</div>

                                        </div>
            </div>
        </div>
    </div>
</main>


<div class="main-footer">
<div class="container">
    <div class="main-footer__logo">
        <a href="https://crossing.cw.com.tw">
            <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野" />
        </a>
    </div>

    <div class="main-footer__content">
        <div class="social-nav">
            <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
            <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
            <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
            <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
            <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
        </div>

        <div class="footer-nav">
            <ul>
                <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
            </ul>
        </div>

        <div class="copyright">
            <a href="https://www.cw.com.tw/copyright" target="_blank">Copyright</a> © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
        </div>
    </div>
</div>
</div>

        <a href="" class="goTop icon-goTop scroll"></a>
</div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=7230b29282fa40a8a538"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>
    <script src="https://crossing.cw.com.tw/js/webfont_crossing.js?id=71fafbcfaf69d75e183d" async></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazysizes.min.js"></script>
    <script src="https://crossing.cw.com.tw/js/lazy_crossing.js?id=7df5718e821e7be60e11" async></script>
    <script type="text/javascript">
    
    sessionStorage.setItem('referer', 'search');
    sessionStorage.setItem('search_article_ids', '[10735,8205,6119,10993,9174,10936,5302,11327,7726,12348,13176,12475,13673,12318,7266]');
    </script>
</body>
</html>