
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>換人說說看 編輯部原創 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,Crossing,海外,編輯部原創,換人說說看">
    
    <meta name="description"
          content="《換日線》的新世代作者們，分享來自世界各地的現場觀察與深度評析。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="換人說說看 編輯部原創 ｜ 換日線 Crossing - 最貼近你的國際新視野" />
    <meta property="og:description" content="《換日線》的新世代作者們，分享來自世界各地的現場觀察與深度評析。" />
    <meta property="og:url" content="https://crossing.cw.com.tw/sub-channel/1" />
    <meta property="og:image" content="https://crossing.cw.com.tw/assets/img/fblogo.png" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <link rel="canonical" href="https://crossing.cw.com.tw/sub-channel/1">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801"></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/master-channel/1", "name": "編輯部原創" }
    },              {
      "@type": "ListItem",
      "position": 3,
      "item": { "@id": "https://crossing.cw.com.tw/sub-channel/1", "name": "換人說說看" }
    }        ]
}
</script>
    
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-channel">
    
  <div class="main-header ">
<div class="main-header__logo">
  <a href="https://crossing.cw.com.tw">
                      <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
              </a>
</div>

<div class="box">
  
  <div class="main-header__nav">
<nav class="main-nav">
  <ul>
      <li class="title">主打</li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                  編輯部原創
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                  編輯嚴選
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                  Crossing Campus
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                  時事現場
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                  海外職場
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/author-list" target="_self">
                  專欄作者
              </a>
          </li>
              </ul>
</nav>

<nav class="sub-nav">
  <ul>
      <li class="title">頻道</li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                  人物故事
                  <span>People</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                  國際趨勢
                  <span>Trends</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                  文史藝術
                  <span>Humanities</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                  生活風格
                  <span>Lifestyle</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                  觀點評論
                  <span>Perspectives</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                  香港世代群像
                  <span>Faces of Hong Kong</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                  教育換觀點
                  <span></span>
              </a>
          </li>
                      <li>
              <a href="https://bit.ly/3fTBX1e" target="_blank">
                  換日線X施羅德
                  <span></span>
              </a>
          </li>
              </ul>
</nav>

<nav class="about-nav">
  <ul>
      <li class="title">關於我們</li>
      <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
      <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
      <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
  </ul>
</nav>
</div>
  <div class="main-header__search">
      <div class="title">搜尋</div>
      <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
          <div class="searchbar">
              <div class="searchbar__content">
                  <div class="s-box">
                      <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                      <button type="submit" class="icon-search"></button>
                  </div>
              </div>
              <div class="icon-search" id="hSearch"></div>
          </div>
      </form>
  </div>

  

  <div class="main-header__tools">
      <div class="tool-social">
          <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
          <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
          <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
          <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
          <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
      </div>

      <div class="tool-about">
          <div class="about-writing" data-tooltip="讀者投書">
              <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
          </div>
          <div class="about-list">
              <ul>
                  <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                  <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                  <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>

<div class="main-header__icons">
  <div class="icon-burger"></div>
  <div class="icon-close"></div>
</div>

      
  <div class="page-progress">
      <div class="page-progress__bar" id="pageBar"></div>
  </div>
</div>

<main class="main">
<div class="page sub-channel">
<div class="breadcrumb">
<div class="container">
  <nav aria-label="breadcrumb">
      <ul>
                              <li>
                                              <a href="https://crossing.cw.com.tw">首頁</a>
                                      </li>
                              <li>
                                              <a href="https://crossing.cw.com.tw/master-channel/8">文史藝術</a>
                                      </li>
                              <li>
                                              影劇
                                      </li>
                      </ul>
  </nav>
</div>
</div>
<div class="titlebar titlebar--page">
<div class="container">
  <div class="titlebar__title">
    <div class="title-data">
      <h1 class="title">影劇</h1>
      <span class="sub-title">Film</span>
    </div>
  </div>
</div>
</div>

<section class="wrapper channel-list">
<div class="container">
  <div class="card-group">
                   <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14189">
              <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fb4b3a166d09.jpg" alt="《孤味》：細細熬煮出家人間剪不斷、理還亂的鹹甜滋味" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14189">
        《孤味》：細細熬煮出家人間剪不斷、理還亂的鹹甜滋味
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1222">溫溫凱／地下電影</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                  台灣
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                  電影
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A5%B3%E6%80%A7">
                  女性
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%83%85%E6%84%9F">
                  情感
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%AE%B6%E5%BA%AD">
                  家庭
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14183">
              <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fb328fa9dff8.jpg" alt="《王冠》第四季：從「闖進女王房間的男人」看柴契爾時代" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14183">
        《王冠》第四季：從「闖進女王房間的男人」看柴契爾時代
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1158">國際譯開罐</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%8B%B1%E5%9C%8B">
                  英國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%8E%8B%E5%86%A0">
                  王冠
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%AD%B7%E5%8F%B2">
                  歷史
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%9F%B4%E5%A5%91%E7%88%BE">
                  柴契爾
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14167">
              <img src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fab7a8ee5f34.jpg" alt="「他正以無言的樂音，對我表白」韓劇《你喜歡布拉姆斯嗎？》：用音樂化解愛的執念" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14167">
        「他正以無言的樂音，對我表白」韓劇《你喜歡布拉姆斯嗎？》：用音樂化解愛的執念
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/688">杰克／湖邊沙徑</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%93%E5%9C%8B">
                  韓國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%88%B2%E5%8A%87">
                  戲劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%B3%E6%A8%82">
                  音樂
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%83%85%E6%84%9F">
                  情感
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14161">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fa9f94f6898e.jpg" alt="Netflix 美劇《后翼棄兵》：反思人生的追求，和女性的職場困境" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14161">
        Netflix 美劇《后翼棄兵》：反思人生的追求，和女性的職場困境
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1095">Lucy Chang／矽谷資深女工程師</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A4%A2%E6%83%B3">
                  夢想
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%88%90%E5%B0%B1">
                  成就
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A5%B3%E6%80%A7">
                  女性
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%83%B9%E5%80%BC%E8%A7%80">
                  價值觀
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14140">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fa21ef7a21dd.jpg" alt="《逃亡的女人》：南韓名導洪常秀的重要轉變，女性主體性更勝《82年生的金智英》" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14140">
        《逃亡的女人》：南韓名導洪常秀的重要轉變，女性主體性更勝《82年生的金智英》
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1222">溫溫凱／地下電影</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%93%E5%9C%8B">
                  韓國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                  電影
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A5%B3%E6%80%A7%E4%B8%BB%E7%BE%A9">
                  女性主義
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%83%85%E6%84%9F">
                  情感
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14143">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fa2982a22a4f.jpg" alt="好萊塢式愛情幻想：為什麼影視劇中巴黎全是錯的？" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14143">
        好萊塢式愛情幻想：為什麼影視劇中巴黎全是錯的？
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1392">BBC News 中文</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%8E%E5%9C%8B">
                  美國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A5%BD%E8%90%8A%E5%A1%A2">
                  好萊塢
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%84%9B%E6%83%85">
                  愛情
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B7%B4%E9%BB%8E">
                  巴黎
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14135">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202011/article-5fa139858a696.jpg" alt="【每月電影推薦】《孤味》、《同學麥娜絲》等金馬強片登場，日韓也有精彩作品亮相" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14135">
        【每月電影推薦】《孤味》、《同學麥娜絲》等金馬強片登場，日韓也有精彩作品亮相
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1222">溫溫凱／地下電影</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                  電影
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%87%91%E9%A6%AC%E5%BD%B1%E5%B1%95">
                  金馬影展
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14091">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f91b38f12345.jpg" alt="《愛在午夜希臘時》：中年世代的倒影，現實人生的愛情" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14091">
        《愛在午夜希臘時》：中年世代的倒影，現實人生的愛情
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1220">陳怡潔／在倫敦醒來</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                  電影
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%83%85%E6%84%9F">
                  情感
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%94%9F%E5%91%BD">
                  生命
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%AE%B6%E5%BA%AD">
                  家庭
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14044">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f8510752ce19.jpg" alt="【今天來點跨文化】有夠陳腔濫調？！從《艾蜜莉在巴黎》看美法兩國對彼此的刻板印象" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14044">
        【今天來點跨文化】有夠陳腔濫調？！從《艾蜜莉在巴黎》看美法兩國對彼此的刻板印象
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/809">林志都／南方之南</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E3%80%8A%E8%89%BE%E8%9C%9C%E8%8E%89%E5%9C%A8%E5%B7%B4%E9%BB%8E%E3%80%8B">
                  《艾蜜莉在巴黎》
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E9%9B%86">
                  影集
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%B3%95%E5%9C%8B">
                  法國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%8E%E5%9C%8B">
                  美國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%B7%A8%E6%96%87%E5%8C%96">
                  跨文化
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1">
                  刻板印象
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14026">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7d661ac25f3.jpg" alt="從《權力遊戲》到《哈林教父》，艾美獎作品反映美國社會的重大轉折" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14026">
        從《權力遊戲》到《哈林教父》，艾美獎作品反映美國社會的重大轉折
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/774">Nadia Tzuo／設計影業 Filmodesign</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%89%BE%E7%BE%8E%E7%8D%8E">
                  艾美獎
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E8%A6%96">
                  影視
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8B%95%E7%95%AB">
                  動畫
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%89%87%E9%A0%AD%E8%A8%AD%E8%A8%88">
                  片頭設計
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14017">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202010/article-5f7b02e12c42e.jpg" alt="【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14017">
        【每月電影推薦】影展最多的一個月，更是金馬預熱期：《無聲》和《親愛的房客》均入圍
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1222">溫溫凱／地下電影</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                  電影
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14007">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f747781e5383.jpg" alt="「國界並不存在，唯一重要的是所愛之人」──Netflix 太空劇《遠漂》：一場 4 千萬英哩的追尋" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14007">
        「國界並不存在，唯一重要的是所愛之人」──Netflix 太空劇《遠漂》：一場 4 千萬英哩的追尋
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/688">杰克／湖邊沙徑</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%8E%E5%9C%8B">
                  美國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A4%AA%E7%A9%BA%E5%8A%87">
                  太空劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%81%A0%E6%BC%82">
                  遠漂
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/13998">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f728df6a16cc.jpg" alt="為何韓國人對「整形題材」百看不膩？動畫電影《整容液》導演：對外殼賦予太多意義是悲劇" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/13998">
        為何韓國人對「整形題材」百看不膩？動畫電影《整容液》導演：對外殼賦予太多意義是悲劇
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/612">Laney Lin 林芳穎／韓妹不吃泡菜</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%93%E5%9C%8B">
                  韓國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%95%B4%E5%BD%A2">
                  整形
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E8%A6%96">
                  影視
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8B%95%E6%BC%AB">
                  動漫
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/13984">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f6d977d82697.jpg" alt="「在 NASA，我們尿的顏色都一樣」──深藏電影《關鍵少數》背後的社會議題" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/13984">
        「在 NASA，我們尿的顏色都一樣」──深藏電影《關鍵少數》背後的社會議題
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1137">高中生看世界</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/13943">
              <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://storage.googleapis.com/crossing-cms-cwg-tw/article/202009/article-5f61ccf6588f9.jpg" alt="「使人殘疾的不是身體，而是心」日本電影《37 秒》：一個腦麻漫畫家的重生之旅" />
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/13943">
        「使人殘疾的不是身體，而是心」日本電影《37 秒》：一個腦麻漫畫家的重生之旅
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/688">杰克／湖邊沙徑</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%97%A5%E6%9C%AC">
                  日本
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                  電影
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E4%BA%BA%E7%94%9F">
                  人生
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                  </div>

              <div class="wrapper__footer">
<div class="pagination">
  <nav aria-label="pagination">
      <ul>
          
          
          
          
          
          
          
                                                                                  <li class="active"><span>1</span></li>
                                                                                                                              <li><a href="http://crossing.cw.com.tw/sub-channel/26?page=2">2</a></li>
                                                                                                                              <li><a href="http://crossing.cw.com.tw/sub-channel/26?page=3">3</a></li>
                                                                                                                              <li><a href="http://crossing.cw.com.tw/sub-channel/26?page=4">4</a></li>
                                                                                                                              <li><a href="http://crossing.cw.com.tw/sub-channel/26?page=5">5</a></li>
                                                                                                                              <li><a href="http://crossing.cw.com.tw/sub-channel/26?page=6">6</a></li>
                                                                                                                                                                                                                                                                                                                  
          
                              <li class="page-more">...</li>
          
                              <li class="page-next" data-tooltip="下一頁"><a href="http://crossing.cw.com.tw/sub-channel/26?page=2">下一頁</a></li>
          
          
                              <li class="page-last" data-tooltip="最末頁"><a href="http://crossing.cw.com.tw/sub-channel/26?page=13">最末頁</a></li>
                      </ul>
  </nav>
</div>
</div>

        </div>
</section>
</div>
</main>


<div class="main-footer">
<div class="container">
  <div class="main-footer__logo">
      <a href="https://crossing.cw.com.tw">
          <img src="https://crossing.cw.com.tw/images/lazyblank.png" data-src="https://crossing.cw.com.tw/images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野" />
      </a>
  </div>

  <div class="main-footer__content">
      <div class="social-nav">
          <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
          <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
          <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
          <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
          <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
      </div>

      <div class="footer-nav">
          <ul>
              <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
              <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
              <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
          </ul>
      </div>

      <div class="copyright">
          <a href="https://www.cw.com.tw/copyright" target="_blank">Copyright</a> © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
      </div>
  </div>
</div>
</div>

      <a href="" class="goTop icon-goTop scroll"></a>
</div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249"></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f"></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b"></script>
    <script src="https://crossing.cw.com.tw/js/webfont_crossing.js?id=71fafbcfaf69d75e183d" async></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/supportCheck.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazysizes.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/common.js"></script>
    <script src="https://crossing.cw.com.tw/js/lazy_crossing.js?id=7df5718e821e7be60e11" async></script>
</body>
</html>