<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,觀點,旅遊,生活,教育,留學,海外,工作,Crossing,天下雜誌">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

    <link rel="canonical" href="https://crossing.cw.com.tw" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="換日線 Crossing - 最貼近你的國際新視野" />
    <meta property="og:description" content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:url" content="https://crossing.cw.com.tw" />
    <meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
    <meta property="og:site_name" content="換日線 Crossing" />

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/slick.css" rel="stylesheet">
    <link href="https://crossing.cw.com.tw/css/owl.carousel.min.css" rel="stylesheet">

    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801" defer></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    }        ]
}
</script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/dfp_lib.js?id=080f005f85fd10af54f5"></script>
    <script type="text/javascript">
    window.Dfp.Define.host('crossing');
    window.Dfp.Define.channel('master', '首頁');
    window.Dfp.Define.slots([
      'div-gpt-ad-1585542266758-0',
      'div-gpt-ad-1585541763791-0',
      'div-gpt-ad-1585541717695-0',
      'div-gpt-ad-1585541651267-0',
      'div-gpt-ad-1585549689797-0',
      'div-gpt-ad-1585541591683-0',
      'div-gpt-ad-1585541522366-0',
      'div-gpt-ad-1585542137633-0',
    ]).push();
    </script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-index">
    
    <div class="main-header main-header--big">
<div class="main-header__logo lazyload">
    <a href="https://crossing.cw.com.tw">
                        <h1>換日線 Crossing - 最貼近你的國際新視野</h1>
                </a>
</div>

<div class="box">
    
    <div class="main-header__nav">
<nav class="main-nav">
    <ul>
        <li class="title">主打</li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                    編輯部原創
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                    編輯嚴選
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                    Crossing Campus
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                    時事現場
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                    海外職場
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/author-list" target="_self">
                    專欄作者
                </a>
            </li>
                </ul>
</nav>

<nav class="sub-nav">
    <ul>
        <li class="title">頻道</li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                    人物故事
                    <span>People</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                    國際趨勢
                    <span>Trends</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                    文史藝術
                    <span>Humanities</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                    生活風格
                    <span>Lifestyle</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                    觀點評論
                    <span>Perspectives</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                    香港世代群像
                    <span>Faces of Hong Kong</span>
                </a>
            </li>
                        <li>
                <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                    教育換觀點
                    <span></span>
                </a>
            </li>
                        <li>
                <a href="https://bit.ly/3fTBX1e" target="_blank">
                    換日線X施羅德
                    <span></span>
                </a>
            </li>
                </ul>
</nav>

<nav class="about-nav">
    <ul>
        <li class="title">關於我們</li>
        <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
        <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
        <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
    </ul>
</nav>
</div>
    <div class="main-header__search">
        <div class="title">搜尋</div>
        <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
            <div class="searchbar">
                <div class="searchbar__content">
                    <div class="s-box">
                        <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                        <button type="submit" class="icon-search"></button>
                    </div>
                </div>
                <div class="icon-search" id="hSearch"></div>
            </div>
        </form>
    </div>

    

    <div class="main-header__tools">
        <div class="tool-social">
            <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
            <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
            <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
            <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
            <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
        </div>

        <div class="tool-about">
            <div class="about-writing" data-tooltip="讀者投書">
                <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
            </div>
            <div class="about-list">
                <ul>
                    <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                    <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                    <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="main-header__icons">
    <div class="icon-burger"></div>
    <div class="icon-close"></div>
</div>

</div>

    <main class="main">
    <div class="page index">
        
    <div class="index-slide">
        <div class="index-slide__data">
        <div class="item">
            <a href="https://crossing.cw.com.tw/article/14189" target="_blank">
                <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                <picture>
                    <source media="(max-width: 768px)"
                        data-srcset="images/imgResize/IMG_828-1.webp"
                        type="image/webp" >
                    <source
                        data-srcset="images/imgResize/IMG_1170-1.webp"
                        type="image/webp" >
                    <img
                        data-sizes="auto"
                        data-srcset="images/imgResize/IMG_1170-1.jpg 1170w,
                            images/imgResize/IMG_828-1.jpg 828w"
                        class="lazyload"
                        alt="文章標題"
                        type="images/jpeg">
                </picture>
            </a>
        </div>

        <div class="item">
            <a href="https://crossing.cw.com.tw/article/14180" target="_blank">
                <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                <picture>
                    <source media="(max-width: 768px)"
                        data-srcset="images/imgResize/IMG_828-2.webp"
                        type="image/webp" >
                    <source
                        data-srcset="images/imgResize/IMG_1170-2.webp"
                        type="image/webp" >
                    <img
                        data-sizes="auto"
                        data-srcset="images/imgResize/IMG_1170-2.jpg 1170w,
                            images/imgResize/IMG_828-2.jpg 828w"
                        class="lazyload"
                        alt="文章標題"
                        type="images/jpeg">
                </picture>
            </a>
        </div>

        <div class="item">
            <a href="https://crossing.cw.com.tw/article/14193" target="_blank">
                <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                <picture>
                    <source media="(max-width: 768px)"
                        data-srcset="images/imgResize/IMG_828-3.webp"
                        type="image/webp" >
                    <source
                        data-srcset="images/imgResize/IMG_1170-3.webp"
                        type="image/webp" >
                    <img
                        data-sizes="auto"
                        data-srcset="images/imgResize/IMG_1170-3.jpg 1170w,
                            images/imgResize/IMG_828-3.jpg 828w"
                        class="lazyload"
                        alt="文章標題"
                        type="images/jpeg">
                </picture>
            </a>
        </div>

        <div class="item">
            <a href="https://crossing.cw.com.tw/article/14183" target="_blank">
                <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                <picture>
                    <source media="(max-width: 768px)"
                        data-srcset="images/imgResize/IMG_828-4.webp"
                        type="image/webp" >
                    <source
                        data-srcset="images/imgResize/IMG_1170-4.webp"
                        type="image/webp" >
                    <img
                        data-sizes="auto"
                        data-srcset="images/imgResize/IMG_1170-4.jpg 1170w,
                            images/imgResize/IMG_828-4.jpg 828w"
                        class="lazyload"
                        alt="文章標題"
                        type="images/jpeg">
                </picture>
            </a>
        </div>

        <div class="item">
            <a href="https://crossing.cw.com.tw/article/14183" target="_blank">
                <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                <picture>
                    <source media="(max-width: 768px)"
                        data-srcset="images/imgResize/IMG_828-5.webp"
                        type="image/webp" >
                    <source
                        data-srcset="images/imgResize/IMG_1170-5.webp"
                        type="image/webp" >
                    <img
                        data-sizes="auto"
                        data-srcset="images/imgResize/IMG_1170-5.jpg 1170w,
                            images/imgResize/IMG_828-5.jpg 828w"
                        class="lazyload"
                        alt="文章標題"
                        type="images/jpeg">
                </picture>
            </a>
        </div>
    </div>

<div class="index-slide__nav">
    <div class="container">
        <div class="nav-data">
                                <div class="item">
                                                <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/26">
                                <h4>影劇</h4>
                                <span>Film</span>
                            </a>
                        </div>
                                            <div class="title">
                        <a href="https://crossing.cw.com.tw/article/14189" target="_blank">
                            <h3>《孤味》：細細熬煮出家人間剪不斷、理還亂的鹹甜滋味</h3>
                        </a>
                    </div>
                </div>
                                <div class="item">
                                                <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/32">
                                <h4>評論</h4>
                                <span>Opinion</span>
                            </a>
                        </div>
                                            <div class="title">
                        <a href="https://crossing.cw.com.tw/article/14180" target="_self">
                            <h3>台大 5 天內 3 起輕生事件有感：我們都該學著與不完美共處</h3>
                        </a>
                    </div>
                </div>
                                <div class="item">
                                                <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/29">
                                <h4>生活</h4>
                                <span>Life</span>
                            </a>
                        </div>
                                            <div class="title">
                        <a href="https://crossing.cw.com.tw/article/14181" target="_self">
                            <h3>隔離日記：我在德國，確診了新冠肺炎</h3>
                        </a>
                    </div>
                </div>
                                <div class="item">
                                                <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/11">
                                <h4>專訪</h4>
                                <span>Feature</span>
                            </a>
                        </div>
                                            <div class="title">
                        <a href="https://crossing.cw.com.tw/article/14193" target="_self">
                            <h3>臺灣乾麵打進英國知名超市 Sainsbury&#039;s，更抱得「食品界奧斯卡」──專訪幕後推手 Evelyn Lee</h3>
                        </a>
                    </div>
                </div>
                                <div class="item">
                                                <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/26">
                                <h4>影劇</h4>
                                <span>Film</span>
                            </a>
                        </div>
                                            <div class="title">
                        <a href="https://crossing.cw.com.tw/article/14183" target="_self">
                            <h3>《王冠》第四季：從「闖進女王房間的男人」看柴契爾時代</h3>
                        </a>
                    </div>
                </div>
                        </div>
    </div>
</div>
</div>
        
        <div class="ads-box">
            
            <div class="ads leaderboard pc">
                <div id="div-gpt-ad-1585542266758-0"></div>
            </div>
        </div>

        
                        <section class="wrapper index-cards article-new">
<div class="container">
    <div class="titlebar titlebar--section">
        <div class="titlebar__title">
            <div class="title-data">
                <h2 class="title">最新文章</h2>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card-group__main">
                                <div class="card card--article"
    >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14204" target="_self">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_828.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_1170.webp 2x,
                    images/imgResize/IMG_600.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_1170.jpg 1170w,
                    images/imgResize/IMG_828.jpg 828w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/14204">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/9">
            <h4>時事</h4>
            <span>Current Affairs</span>
        </a>
    </div>

    <div class="title">
        <h3>【看不見的世界】後格達費時代：利比亞長達 10 年的內戰將結束？</h3>
    </div>

                <div class="foreword">最近兩個月，絲絲曙光似乎照進了深陷戰火深淵的利比亞：在 10 月 23 日的日內瓦會議上，內戰雙方簽署「永久停火協議」；11 月 13 日在突尼斯會談中，宣布明年 12 月 24 日舉行全國大選。</div>
        <div class="btns aligh--right">
            <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
        </div>
        </div>
</div>                                </div>

        <div class="card-group__side">
            <div class="card card--fluid card--fluid--small">
                <div class="card__img">
                    <a href="https://crossing.cw.com.tw/article/14202" target="_self">
                        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                        <picture>
                            <source media="(max-width: 768px)"
                                data-srcset="images/imgResize/IMG_380.webp"
                                type="image/webp" >
                            <source
                                data-srcset="images/imgResize/IMG_828.webp 2x,
                                    images/imgResize/IMG_460.webp 1x"
                                type="image/webp" >
                            <img
                                data-sizes="auto"
                                data-srcset="images/imgResize/IMG_828.jpg 828w,
                                    images/imgResize/IMG_460.jpg 460w,
                                    images/imgResize/IMG_380.jpg 380w"
                                class="lazyload"
                                alt="文章標題"
                                type="images/jpeg">
                        </picture>
                    </a>
                </div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/14202">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/11">
            <h4>專訪</h4>
            <span>Feature</span>
        </a>
    </div>

    <div class="title">
        <h3>《末代皇帝》後裔的真實遭遇與認同掙扎：伊爾根覺羅．啟威與他的「滿洲夢」</h3>
    </div>

        </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
    >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14201" target="_self">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_828.webp 2x,
                    images/imgResize/IMG_460.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_828.jpg 828w,
                    images/imgResize/IMG_460.jpg 460w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/14201">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/11">
            <h4>專訪</h4>
            <span>Feature</span>
        </a>
    </div>

    <div class="title">
        <h3>從年輕 UX 設計師羅娜身上，看見一個「快樂人才」養成與可能</h3>
    </div>

        </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
    >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14199" target="_self">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_828.webp 2x,
                    images/imgResize/IMG_460.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_828.jpg 828w,
                    images/imgResize/IMG_460.jpg 460w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/14199">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/20">
            <h4>商業</h4>
            <span>Business</span>
        </a>
    </div>

    <div class="title">
        <h3>「日本人憑什麼賺台灣人的錢？」──關於日商在台必被同業攻擊的「都市傳說」</h3>
    </div>

        </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
    data-sponsor="贊助">
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14195" target="_self">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_828.webp 2x,
                    images/imgResize/IMG_460.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_828.jpg 828w,
                    images/imgResize/IMG_460.jpg 460w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/14195">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/23">
            <h4>科技</h4>
            <span>Technology</span>
        </a>
    </div>

    <div class="title">
        <h3>以「無感金融」打造有感變革，國泰世華銀行的行動創新力</h3>
    </div>

        </div>
</div>                                                </div>
    </div>
</div>
</section>            
        
        <div class="ads-box">
            
            <div class="ads rectangle R1 mobile">
                <div id="div-gpt-ad-1585541763791-0"></div>
            </div>
        </div>


        
                        <section class="wrapper index-cards article-editor">
<div class="container">
    <div class="titlebar titlebar--section">
        <div class="titlebar__title">
            <div class="title-data">
                <h2 class="title">編輯精選</h2>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card-group__main">
                                <div class="card card--article"
    >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14200" target="_self">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_828.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_1170.webp 2x,
                    images/imgResize/IMG_600.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_1170.jpg 1170w,
                    images/imgResize/IMG_828.jpg 828w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/14200">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/5">
            <h4>教育</h4>
            <span>Education</span>
        </a>
    </div>

    <div class="title">
        <h3>「你會不快樂，都是因為不知足」？──台美都有的學生自殺隱憂，背後的真實問題</h3>
    </div>

                <div class="foreword">這樣的認知其實在社會上十分普遍：似乎一個人只要豐衣足食，其他的痛苦就沒甚麼了不起。好像只要悲慘指數沒有家破人亡或是窮困潦倒的程度，就沒有資格不快樂。若有任何情緒上的不滿，也往往被冠上不懂事、不體諒父母、或自我為中心的標籤。</div>
        <div class="btns aligh--right">
            <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
        </div>
        </div>
</div>                                </div>

        <div class="card-group__side">
                                                                                <div class="card card--fluid card--fluid--small"
    >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14191" target="_self">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_828.webp 2x,
                    images/imgResize/IMG_460.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_828.jpg 828w,
                    images/imgResize/IMG_460.jpg 460w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/14191">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/11">
            <h4>專訪</h4>
            <span>Feature</span>
        </a>
    </div>

    <div class="title">
        <h3>25 歲作品暢銷百萬冊，更已賣出電影版權──專訪「青春文學教主」明星煌</h3>
    </div>

        </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
    >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/10694" target="_self">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_828.webp 2x,
                    images/imgResize/IMG_460.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_828.jpg 828w,
                    images/imgResize/IMG_460.jpg 460w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/10694">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/32">
            <h4>評論</h4>
            <span>Opinion</span>
        </a>
    </div>

    <div class="title">
        <h3>台灣，是不是「方便」過了頭？</h3>
    </div>

        </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
    >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14161" target="_self">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_828.webp 2x,
                    images/imgResize/IMG_460.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_828.jpg 828w,
                    images/imgResize/IMG_460.jpg 460w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link="https://crossing.cw.com.tw/article/14161">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/26">
            <h4>影劇</h4>
            <span>Film</span>
        </a>
    </div>

    <div class="title">
        <h3>Netflix 美劇《后翼棄兵》：反思人生的追求，和女性的職場困境</h3>
    </div>

        </div>
</div>                                                                    <div class="card card--fluid card--fluid--small"
    data-sponsor="贊助">
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/13696" target="_blank">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_828.webp 2x,
                    images/imgResize/IMG_460.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_828.jpg 828w,
                    images/imgResize/IMG_460.jpg 460w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>
    <div class="card__body" data-link-blank="https://crossing.cw.com.tw/article/13696">
        <div class="category">
        <a href="https://crossing.cw.com.tw/sub-channel/15">
            <h4>職涯</h4>
            <span>Career</span>
        </a>
    </div>

    <div class="title">
        <h3>【夢想，完美上架】日本超市見學　教會我何謂「敬業」精神</h3>
    </div>

        </div>
</div>                                                </div>
    </div>
</div>
</section>            
        
        <div class="ads-box">
            
            <div class="ads rectangle R1 pc">
                <div id="div-gpt-ad-1585541763791-0"></div>
            </div>

            
            <div class="ads rectangle R2 pc">
                <div id="div-gpt-ad-1585541717695-0"></div>
            </div>

            
            <div class="ads rectangle R3 pc">
                <div id="div-gpt-ad-1585541651267-0"></div>
            </div>

            
            <div class="ads leaderboard mobile">
                <div id="div-gpt-ad-1585542266758-0"></div>
            </div>
        </div>

        
<section class="wrapper index-feature">
    <div class="container">
        <div class="titlebar titlebar--section mobile">
            <div class="titlebar__title">
                <div class="title-data">
                    <h2 class="title">
                        <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_blank">策展專輯</a>
                    </h2>
                </div>
            </div>
        </div>
    
        <div class="index-feature__img">
            <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_blank">
                <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                <picture>
                    <source media="(max-width: 768px)"
                        data-srcset="images/imgResize/IMG_828-feature.webp"
                        type="image/webp" >
                    <source
                        data-srcset="images/imgResize/IMG_1920-feature.webp 2x,
                            images/imgResize/IMG_1200-feature.webp 1x"
                        type="image/webp" >
                    <img
                        data-sizes="auto"
                        data-srcset="images/imgResize/IMG_1920-feature.jpg 1920w,
                            images/imgResize/IMG_1200-feature.jpg 1200w,
                            images/imgResize/IMG_828-feature.jpg 828w"
                        class="lazyload"
                        alt="文章標題"
                        type="images/jpeg">
                </picture>
            </a>
        </div>
        <div class="index-feature__content" data-link-blank="https://crossing.cw.com.tw/feature/taiwanTVE">
                
        <div class="titlebar titlebar--small titlebar--small--inline">
            <div class="titlebar__title">
                <div class="title-data">
                    <h3 class="title">
                        <a href="https://crossing.cw.com.tw/feature/taiwanTVE">策展專輯</a>
                    </h3>
                </div>
            </div>
        </div>
        

        <div class="card">
            <div class="card__body">
                <div class="title">
                    <h3>教育換觀點</h3>
                </div>

                <div class="foreword">
                    升學不是只有念普通高中、上大學一途；進入技職，提早與產業接軌，也不失為另一個生涯選項。
                </div>

                <div class="btns aligh--right">
                    <div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
        
        
        <section class="wrapper index-instagram">
<div class="index-instagram__title">
    <!-- Titlebar -->
    <div class="titlebar titlebar--small titlebar--small--inline">
        <div class="titlebar__title">
            <div class="title-data">
                <h3 class="title">INSTAGRAM</h3>
            </div>
        </div>
    </div>
    <!-- Titlebar END -->
</div>

<div class="index-instagram__img">
    <div class="instagram--box">
        <!-- Snapwidget -->
        <script src="https://snapwidget.com/js/snapwidget.js" defer></script>
        <iframe data-src="https://snapwidget.com/embed/867351" class="snapwidget-widget lazyload" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
        <iframe data-src="https://snapwidget.com/embed/867351" class="snapwidget-widget lazyload" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
    </div>
</div>
+
<div class="index-instagram__btns">
    <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="btn btn--text">FOLLOW @crossing.tw<i class="icon-btn-arrow light"></i></a>
</div>
</section>
        
                        <section class="wrapper index-magazine lazyload">
<div class="container">
    <div id="magazineMove" class="move-box">
        <div class="index-magazine__content">
            <div class="titlebar titlebar--small titlebar--small--inline">
                <div class="titlebar__title">
                    <div class="title-data">
                        <h3 class="title">最新季刊</h3>
                    </div>
                </div>
            </div>
            <div class="card" data-link="https://shop.cwbook.com.tw/SalePage/Index/6519495?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing">
                <div class="card__body">
                    <div class="title">
                        <h3>台灣青年在世界發光</h3>
                    </div>
                    <div class="foreword">
                        2020《換日線》秋季號，選出 10 位在世界不同領域發光的台灣 young leader，和你分享他們如何用行動力，設計自己的理想人生。
                    </div>
                    <div class="btns">
                        <div class="btn btn--primary">立即收藏<i class="icon-btn-arrow light"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="index-magazine__img">
            <a href="https://shop.cwbook.com.tw/SalePage/Index/6519495?utm_campaign=cwmg_crossing-affiliate-cwbook&amp;utm_medium=affiliate&amp;utm_source=cwmg_crossing">
                <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                <picture>
                    <source media="(max-width: 768px)"
                        data-srcset="images/imgResize/IMG_280-magazine.webp"
                        type="image/webp" >
                    <source
                        data-srcset="images/imgResize/IMG_460-magazine.webp 2x,
                            images/imgResize/IMG_240-magazine.webp 1x"
                        type="image/webp" >
                    <img
                        data-sizes="auto"
                        data-srcset="images/imgResize/IMG_460-magazine.jpg 460w,
                            images/imgResize/IMG_280-magazine.jpg 280w"
                        class="lazyload"
                        alt="文章標題"
                        type="images/jpeg">
                </picture>
            </a>
        </div>
    </div>
</div>
</section>
        

        
        <div class="ads-box">
            
            <div class="ads footerboard pc">
                <div id="div-gpt-ad-1585549689797-0"></div>
            </div>
            
            <div class="ads rectangle R2 mobile">
                <div id="div-gpt-ad-1585541717695-0"></div>
            </div>
        </div>

        
                        <section class="wrapper index-hot">
<div class="container">
    <div class="titlebar titlebar--section">
        <div class="titlebar__title">
            <div class="title-data">
                <h2 class="title">熱門文章</h2>
            </div>
        </div>
    </div>

    <div class="index-hot__content">
        <div class="list-group">
                                <div class="list-item">
                    <div class="list-item__num">1</div>
                    <div class="list-item__data">
                        <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/24">
                                <h4>文化</h4>
                                <span>Culture</span>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://crossing.cw.com.tw/article/14039">
                                <h3>《大疫年日記》：18 世紀作家笛福的英國「疫情日記」給我們的啟示（BBC News 中文）</h3>
                            </a>
                        </div>
                    </div>
                </div>
                                <div class="list-item">
                    <div class="list-item__num">2</div>
                    <div class="list-item__data">
                        <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/11">
                                <h4>專訪</h4>
                                <span>Feature</span>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://crossing.cw.com.tw/article/14202">
                                <h3>《末代皇帝》後裔的真實遭遇與認同掙扎：伊爾根覺羅．啟威與他的「滿洲夢」</h3>
                            </a>
                        </div>
                    </div>
                </div>
                                <div class="list-item">
                    <div class="list-item__num">3</div>
                    <div class="list-item__data">
                        <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/26">
                                <h4>影劇</h4>
                                <span>Film</span>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://crossing.cw.com.tw/article/14189">
                                <h3>《孤味》：細細熬煮出家人間剪不斷、理還亂的鹹甜滋味</h3>
                            </a>
                        </div>
                    </div>
                </div>
                                <div class="list-item">
                    <div class="list-item__num">4</div>
                    <div class="list-item__data">
                        <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/11">
                                <h4>專訪</h4>
                                <span>Feature</span>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://crossing.cw.com.tw/article/14193">
                                <h3>臺灣乾麵打進英國知名超市 Sainsbury&#039;s，更抱得「食品界奧斯卡」──專訪幕後推手 Evelyn Lee</h3>
                            </a>
                        </div>
                    </div>
                </div>
                                <div class="list-item">
                    <div class="list-item__num">5</div>
                    <div class="list-item__data">
                        <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/20">
                                <h4>商業</h4>
                                <span>Business</span>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://crossing.cw.com.tw/article/14199">
                                <h3>「日本人憑什麼賺台灣人的錢？」──關於日商在台必被同業攻擊的「都市傳說」</h3>
                            </a>
                        </div>
                    </div>
                </div>
                                <div class="list-item">
                    <div class="list-item__num">6</div>
                    <div class="list-item__data">
                        <div class="category">
                            <a href="https://crossing.cw.com.tw/sub-channel/5">
                                <h4>教育</h4>
                                <span>Education</span>
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://crossing.cw.com.tw/article/14200">
                                <h3>「你會不快樂，都是因為不知足」？──台美都有的學生自殺隱憂，背後的真實問題</h3>
                            </a>
                        </div>
                    </div>
                </div>
                        </div>
    </div>
</div>
</section>            
        
        <div class="ads-box">
            
            <div class="ads footerboard mobile">
                <div id="div-gpt-ad-1585549689797-0"></div>
            </div>
        </div>

        
        <section class="wrapper index-video">
            <div class="container">
                <div class="titlebar titlebar--small titlebar--small--inline">
                    <div class="titlebar__title">
                        <div class="title-data">
                            <h3 class="title">【斷交後，他們怎麼了？】數位專輯即將上線！</h3>
                        </div>
                    </div>
                </div>
        
                <div class="index-video__content">
                    <div class="video-fulid">
                        <iframe data-src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FCrossing.cw%2Fvideos%2F557347551514240%2F&amp;show_text=0&amp;width=560&amp;autoplay=true" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="lazyload"></iframe>
                    </div>
                </div>
            </div>
        </section>

        
        <div class="ads-box">
            
            <div class="ads rectangle R4 pc">
                <div id="div-gpt-ad-1585541591683-0"></div>
            </div>

            
            <div class="ads rectangle R5 pc">
                <div id="div-gpt-ad-1585541522366-0"></div>
            </div>

            
            <div class="ads rectangle R3 mobile">
                <div id="div-gpt-ad-1585541651267-0"></div>
            </div>

            
            <div class="ads halfpage mobile">
                <div id="div-gpt-ad-1585542137633-0"></div>
            </div>
        </div>
    </div>
</main>


<div class="main-footer">
<div class="container">
    <div class="main-footer__logo">
        <a href="https://crossing.cw.com.tw" class="lazyload">
            換日線 Crossing - 最貼近你的國際新視野
        </a>
    </div>

    <div class="main-footer__content">
        <div class="social-nav">
            <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
            <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
            <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
            <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
            <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
        </div>

        <div class="footer-nav">
            <ul>
                <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
            </ul>
        </div>

        <div class="copyright">
            <a href="https://www.cw.com.tw/copyright" target="_blank">Copyright</a> © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
        </div>
    </div>
</div>
</div>

        <a href="" class="goTop icon-goTop scroll"></a>
</div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249" defer></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f" defer></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b" defer></script>
    <script src="https://crossing.cw.com.tw/js/webfont_crossing.js?id=71fafbcfaf69d75e183d" async></script>

    <script src="https://crossing.cw.com.tw/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazysizes.min.js"></script>
    <script type="text/javascript">
        var allDESKTOP = window.matchMedia('(min-width: 769px)');
        if (allDESKTOP.matches) {
            $('.leaderboard.mobile,.R1.mobile,.R2.mobile,.R3.mobile,.footerboard.mobile,.halfpage.mobile').remove();
        }    
    </script>
    <script type="text/javascript">
    window.Dfp.GoogleAds.display();
    </script>

    <script src="https://crossing.cw.com.tw/js/vendor/slick.min.js"></script>
    <script>
// HEADER - BIG style
$(window).scroll(function () {
  var TOPOUT = $('.main-header--big').outerHeight();
  var scrollVal = $(this).scrollTop();
  if (scrollVal > TOPOUT) {
    $('.main-header').stop().removeClass('main-header--big');
    return false;
  } else {
    $('.main-header').stop().addClass('main-header--big');
    return false;
  }
});

// SLIDER - KV
$('.index-slide__data').slick({
  centerMode: true,
  centerPadding: '15vw',
  slidesToShow: 1,
  speed: 800,
  autoplay: true,
  autoplaySpeed: 5000,
  asNavFor: '.index-slide__nav .nav-data',
  responsive: [
    {
      breakpoint: 1336,
      settings: {
        centerPadding: '11vw',
      },
    },
    {
      breakpoint: 769,
      settings: {
        centerPadding: '0',
        slidesToShow: 1,
      },
    },
  ],
});

$('.index-slide__nav .nav-data').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.index-slide__data',
  speed: 800,
  dots: false,
  arrows: false,
  centerMode: true,
  centerPadding: false,
  focusOnSelect: true,
  responsive: [
    {
      breakpoint: 1336,
      settings: {
        slidesToShow: 3,
      },
    },
    {
      breakpoint: 769,
      settings: {
        slidesToShow: 1,
      },
    },
  ],
});

// Ads 依載具remove重複廣告版位
var allMOBILE = window.matchMedia('(max-width: 768px)');
if (allMOBILE.matches) {
  $('.leaderboard.pc,.R1.pc,.R2.pc,.R3.pc,.footerboard.pc,.R4.pc,.R5.pc').remove();
}
</script>    <script>
        Appier.userProfile().pushProfile();
    </script>
</body>
</html>