
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>編輯部原創 Crossing Originals ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
    
    <meta name="keywords" content="換日線,國際,全球,Crossing,海外,留學,教育,工作,職場,世界,編輯部原創,換人說說看,新創次世代,國際譯開罐">
    
    <meta name="description"
          content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">

    <meta name="csrf-token" content="DjhijKBymLxuOAEH2pam5h1L0i3mDTcOITcagphZ">

    
    <meta property="fb:admins" content="384310728422742" />
    <meta property="fb:app_id" content="1590538367909930" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta property="fb:pages" content="1920645851573536" />
    <meta property="article:author" content="https://www.facebook.com/Crossing.cw" />

        <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="編輯部原創 Crossing Originals ｜ 換日線 Crossing - 最貼近你的國際新視野" />
    <meta property="og:description" content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
    <meta property="og:url" content="https://crossing.cw.com.tw/master-channel/1" />
    <meta property="og:image" content="https://crossing.cw.com.tw/assets/img/fblogo.png" />
    <meta property="og:site_name" content="換日線 Crossing" />
    <link rel="canonical" href="https://crossing.cw.com.tw/master-channel/1">

    
    <link rel="shortcut icon" type="image/x-icon" href="https://crossing.cw.com.tw/images/favicon.ico" />
    
    <link rel="apple-touch-icon" sizes="120x120" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-2x.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://crossing.cw.com.tw/images/apple-icon/iPhone-3x.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://crossing.cw.com.tw/images/apple-icon/ipad-2x.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://crossing.cw.com.tw/images/apple-icon/iPadPro-2x.png" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet">
    
    
    <script src="https://crossing.cw.com.tw/js/noscriptFallback.js?id=26bddbe4f28fc823d4d1"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script>
(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js',
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
</script>    
    <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
    
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/manifest.js?id=7db827d654313dce4250"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor.js?id=1917d901151c505e053c"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/app.js?id=288fec54d3c30a453161"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/client-event-track.js?id=17831eaaa858b3507801" defer></script>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
          {
      "@type": "ListItem",
      "position": 1,
      "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
    },              {
      "@type": "ListItem",
      "position": 2,
      "item": { "@id": "https://crossing.cw.com.tw/master-channel/1", "name": "編輯部原創" }
    }        ]
}
</script>
    
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>

<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<span id="cookie-bar">
<cookie-bar></cookie-bar>
</span>

<div class="app blade-channel">
    
  <div class="main-header ">
<div class="main-header__logo lazyload">
  <a href="https://crossing.cw.com.tw">
                      <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
              </a>
</div>

<div class="box">
  
  <div class="main-header__nav">
<nav class="main-nav">
  <ul>
      <li class="title">主打</li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/1" target="_self">
                  編輯部原創
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/2" target="_self">
                  編輯嚴選
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/3" target="_self">
                  Crossing Campus
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/4" target="_self">
                  時事現場
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/6" target="_self">
                  海外職場
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/author-list" target="_self">
                  專欄作者
              </a>
          </li>
              </ul>
</nav>

<nav class="sub-nav">
  <ul>
      <li class="title">頻道</li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/5" target="_self">
                  人物故事
                  <span>People</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/7" target="_self">
                  國際趨勢
                  <span>Trends</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/8" target="_self">
                  文史藝術
                  <span>Humanities</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/9" target="_self">
                  生活風格
                  <span>Lifestyle</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/master-channel/10" target="_self">
                  觀點評論
                  <span>Perspectives</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1333" target="_self">
                  香港世代群像
                  <span>Faces of Hong Kong</span>
              </a>
          </li>
                      <li>
              <a href="https://crossing.cw.com.tw/feature/taiwanTVE" target="_self">
                  教育換觀點
                  <span></span>
              </a>
          </li>
                      <li>
              <a href="https://bit.ly/3fTBX1e" target="_blank">
                  換日線X施羅德
                  <span></span>
              </a>
          </li>
              </ul>
</nav>

<nav class="about-nav">
  <ul>
      <li class="title">關於我們</li>
      <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
      <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
      <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
  </ul>
</nav>
</div>
  <div class="main-header__search">
      <div class="title">搜尋</div>
      <form id="search-box" method="GET" action="https://crossing.cw.com.tw/blogSearch.action">
          <div class="searchbar">
              <div class="searchbar__content">
                  <div class="s-box">
                      <input type="text" name="key" placeholder="請輸入關鍵字／作者" class="text-input">
                      <button type="submit" class="icon-search"></button>
                  </div>
              </div>
              <div class="icon-search" id="hSearch"></div>
          </div>
      </form>
  </div>

  

  <div class="main-header__tools">
      <div class="tool-social">
          <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
          <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
          <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
          <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
          <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
      </div>

      <div class="tool-about">
          <div class="about-writing" data-tooltip="讀者投書">
              <a href="https://crossing.cw.com.tw/article/6916"><span>投書</span></a>
          </div>
          <div class="about-list">
              <ul>
                  <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
                  <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
                  <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>

<div class="main-header__icons">
  <div class="icon-burger"></div>
  <div class="icon-close"></div>
</div>

      
  <div class="page-progress">
      <div class="page-progress__bar" id="pageBar"></div>
  </div>
</div>

<main class="main">
<div class="page channel">

<div class="breadcrumb">
<div class="container">
  <nav aria-label="breadcrumb">
      <ul>
                              <li>
                                              <a href="https://crossing.cw.com.tw">首頁</a>
                                      </li>
                              <li>
                                              文史藝術
                                      </li>
                      </ul>
  </nav>
</div>
</div>
<div class="titlebar titlebar--page">
  <div class="container">
        <div class="titlebar__title">
              <div class="title-data">
                  <h1 class="title">文史藝術</h1>
                  <span class="sub-title">Humanities</span>
              </div>
        </div>

        <div class="titlebar__subnav tab-nav">
              <nav>
                    <ul>
                                                  <li><a href="#!" data-scroll="#channel-1" class="scroll">文化</a></li>
                                                  <li><a href="#!" data-scroll="#channel-2" class="scroll">歷史</a></li>
                                                  <li><a href="#!" data-scroll="#channel-3" class="scroll">影劇</a></li>
                                                  <li><a href="#!" data-scroll="#channel-4" class="scroll">藝術</a></li>
                                              </ul>
              </nav>
        </div>
  </div>
</div>

    <section id="channel-1" class="wrapper channel-catalog">
  <div class="container">
    <div class="titlebar titlebar--small titlebar--small--inline">
        <div class="titlebar__title">
              <div class="title-data">
                    <h3 class="title">文化</h3>
                    <span class="sub-title">Culture</span>
              </div>
        </div>
    </div>

<div class="card-group">
    <div class="card card--article" >
        <div class="card__img">
            <a href="https://crossing.cw.com.tw/article/14184">
                <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
                <picture>
                    <source media="(max-width: 768px)"
                        data-srcset="images/imgResize/IMG_764.webp"
                        type="image/webp" >
                    <source
                        data-srcset="images/imgResize/IMG_764.webp 2x,
                            images/imgResize/IMG_380.webp 1x"
                        type="image/webp" >
                    <img
                        data-sizes="auto"
                        data-srcset="images/imgResize/IMG_764.jpg 764w,
                            images/imgResize/IMG_380.jpg 380w"
                        class="lazyload"
                        alt="文章標題"
                        type="images/jpeg">
                </picture>
            </a>
    </div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14184">
        【從頭說起「土耳其浴」】 （下） ：體驗前請先做好可能不會像「做 SPA 般溫柔」的心理準備？
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/810">土耳其放送局</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%9C%9F%E8%80%B3%E5%85%B6">
                  土耳其
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B5%B4">
                  土耳其浴
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A4%BE%E6%9C%83">
                  社會
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%87%E5%8C%96">
                  文化
              </a>
          </li>
                      </ul>
</div>
</div>
</div>

<div class="card card--article" >
    <div class="card__img">
        <a href="https://crossing.cw.com.tw/article/14178">
            <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
            <picture>
                <source media="(max-width: 768px)"
                    data-srcset="images/imgResize/IMG_380.webp"
                    type="image/webp" >
                <source
                    data-srcset="images/imgResize/IMG_764.webp 2x,
                        images/imgResize/IMG_380.webp 1x"
                    type="image/webp" >
                <img
                    data-sizes="auto"
                    data-srcset="images/imgResize/IMG_764.jpg 764w,
                        images/imgResize/IMG_380.jpg 380w"
                    class="lazyload"
                    alt="文章標題"
                    type="images/jpeg">
            </picture>
        </a>
    </div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14178">
        【從頭說起「土耳其浴」】 （上） ：為什麼澡堂是奧斯曼帝國時期的社區必備「公設」？
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/810">土耳其放送局</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B5%B4">
                  土耳其浴
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%9C%9F%E8%80%B3%E5%85%B6">
                  土耳其
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%87%E5%8C%96">
                  文化
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A4%BE%E6%9C%83">
                  社會
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%BE%A1%E5%A0%82">
                  澡堂
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14170">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_764.webp 2x,
                    images/imgResize/IMG_380.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_764.jpg 764w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14170">
        面對大量生產、削價競爭的威脅，三重師傅父子如何守護全台最後一間手工製墨廠？
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1129">生命力新聞</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%87%E5%8C%96">
                  文化
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B7%A5%E8%97%9D">
                  工藝
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%82%B3%E7%B5%B1">
                  傳統
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                    </div>

                  <div class="wrapper__footer">
            <a href="https://crossing.cw.com.tw/sub-channel/24" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
        </div>
            </div>
</section>
    <section id="channel-2" class="wrapper channel-catalog">
  <div class="container">
    <div class="titlebar titlebar--small titlebar--small--inline">
        <div class="titlebar__title">
              <div class="title-data">
                    <h3 class="title">歷史</h3>
                    <span class="sub-title">History</span>
              </div>
        </div>
    </div>

    <div class="card-group">
                   <div class="card card--article" >
<div class="card__img">
    <a href="https://crossing.cw.com.tw/article/14164">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_764.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_764.webp 2x,
                    images/imgResize/IMG_380.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_764.jpg 764w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>
    </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14164">
        新加坡觀光史上黑暗的一天：纜車致命重大意外，成為聖淘沙的命運轉捩點
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1451">LIN TSAI LIN／文旅觀察</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%B0%E5%8A%A0%E5%9D%A1">
                  新加坡
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A7%80%E5%85%89">
                  觀光
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8D%9A%E5%BC%88">
                  博弈
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14101">
    <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
    <picture>
        <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_380.webp"
            type="image/webp" >
        <source
            data-srcset="images/imgResize/IMG_764.webp 2x,
                    images/imgResize/IMG_380.webp 1x"
            type="image/webp" >
        <img
            data-sizes="auto"
            data-srcset="images/imgResize/IMG_764.jpg 764w,
                images/imgResize/IMG_380.jpg 380w"
            class="lazyload"
            alt="文章標題"
            type="images/jpeg">
    </picture>
</a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14101">
        種族歧視：英文中那個「N」開頭單字的歷史與爭議
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1392">BBC News 中文</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%A8%AE%E6%97%8F">
                  種族
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B9%B3%E7%AD%89">
                  平等
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%87%E5%8C%96">
                  文化
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%AA%9E%E8%A8%80">
                  語言
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14088">
    <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
    <picture>
        <source media="(max-width: 768px)"
            data-srcset="images/imgResize/IMG_380.webp"
            type="image/webp" >
        <source
            data-srcset="images/imgResize/IMG_764.webp 2x,
                images/imgResize/IMG_380.webp 1x"
            type="image/webp" >
        <img
            data-sizes="auto"
            data-srcset="images/imgResize/IMG_764.jpg 764w,
                images/imgResize/IMG_380.jpg 380w"
            class="lazyload"
            alt="文章標題"
            type="images/jpeg">
    </picture>
</a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14088">
        日本天皇的外交餐桌：從塗黑牙齒謁見公使、只敢喝下午茶，到端出法國料理
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/922">換日線全球讀書會</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%97%A5%E6%9C%AC">
                  日本
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%9A%87%E5%AE%A4">
                  皇室
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%AD%B7%E5%8F%B2">
                  歷史
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%96%87%E5%8C%96">
                  文化
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A4%96%E4%BA%A4">
                  外交
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                    </div>

                  <div class="wrapper__footer">
            <a href="https://crossing.cw.com.tw/sub-channel/25" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
        </div>
            </div>
</section>
    <section id="channel-3" class="wrapper channel-catalog">
  <div class="container">
    <div class="titlebar titlebar--small titlebar--small--inline">
        <div class="titlebar__title">
              <div class="title-data">
                    <h3 class="title">影劇</h3>
                    <span class="sub-title">Film</span>
              </div>
        </div>
    </div>

    <div class="card-group">
                   <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14189">
        <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
        <picture>
            <source media="(max-width: 768px)"
                data-srcset="images/imgResize/IMG_764.webp"
                type="image/webp" >
            <source
                data-srcset="images/imgResize/IMG_764.webp 2x,
                    images/imgResize/IMG_380.webp 1x"
                type="image/webp" >
            <img
                data-sizes="auto"
                data-srcset="images/imgResize/IMG_764.jpg 764w,
                    images/imgResize/IMG_380.jpg 380w"
                class="lazyload"
                alt="文章標題"
                type="images/jpeg">
        </picture>        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14189">
        《孤味》：細細熬煮出家人間剪不斷、理還亂的鹹甜滋味
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1222">溫溫凱／地下電影</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%8F%B0%E7%81%A3">
                  台灣
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9B%BB%E5%BD%B1">
                  電影
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%A5%B3%E6%80%A7">
                  女性
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%83%85%E6%84%9F">
                  情感
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%AE%B6%E5%BA%AD">
                  家庭
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14183">
    <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
    <picture>
        <source media="(max-width: 768px)"
            data-srcset="images/imgResize/IMG_380.webp"
            type="image/webp" >
        <source
            data-srcset="images/imgResize/IMG_764.webp 2x,
                images/imgResize/IMG_380.webp 1x"
            type="image/webp" >
        <img
            data-sizes="auto"
            data-srcset="images/imgResize/IMG_764.jpg 764w,
                images/imgResize/IMG_380.jpg 380w"
            class="lazyload"
            alt="文章標題"
            type="images/jpeg">
    </picture>
</a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14183">
        《王冠》第四季：從「闖進女王房間的男人」看柴契爾時代
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1158">國際譯開罐</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%8B%B1%E5%9C%8B">
                  英國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%BD%B1%E5%8A%87">
                  影劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%8E%8B%E5%86%A0">
                  王冠
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%AD%B7%E5%8F%B2">
                  歷史
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%9F%B4%E5%A5%91%E7%88%BE">
                  柴契爾
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14167">
    <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
    <picture>
        <source media="(max-width: 768px)"
            data-srcset="images/imgResize/IMG_380.webp"
            type="image/webp" >
        <source
            data-srcset="images/imgResize/IMG_764.webp 2x,
                images/imgResize/IMG_380.webp 1x"
            type="image/webp" >
        <img
            data-sizes="auto"
            data-srcset="images/imgResize/IMG_764.jpg 764w,
                images/imgResize/IMG_380.jpg 380w"
            class="lazyload"
            alt="文章標題"
            type="images/jpeg">
    </picture>
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14167">
        「他正以無言的樂音，對我表白」韓劇《你喜歡布拉姆斯嗎？》：用音樂化解愛的執念
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/688">杰克／湖邊沙徑</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%93%E5%9C%8B">
                  韓國
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%88%B2%E5%8A%87">
                  戲劇
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%9F%B3%E6%A8%82">
                  音樂
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%83%85%E6%84%9F">
                  情感
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                    </div>

                  <div class="wrapper__footer">
            <a href="https://crossing.cw.com.tw/sub-channel/26" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
        </div>
            </div>
</section>
    <section id="channel-4" class="wrapper channel-catalog">
  <div class="container">
    <div class="titlebar titlebar--small titlebar--small--inline">
        <div class="titlebar__title">
              <div class="title-data">
                    <h3 class="title">藝術</h3>
                    <span class="sub-title">Art</span>
              </div>
        </div>
    </div>

    <div class="card-group">
                   <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/14106">
    <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
    <picture>
        <source media="(max-width: 768px)"
            data-srcset="images/imgResize/IMG_764.webp"
            type="image/webp" >
        <source
            data-srcset="images/imgResize/IMG_764.webp 2x,
                images/imgResize/IMG_380.webp 1x"
            type="image/webp" >
        <img
            data-sizes="auto"
            data-srcset="images/imgResize/IMG_764.jpg 764w,
                images/imgResize/IMG_380.jpg 380w"
            class="lazyload"
            alt="文章標題"
            type="images/jpeg">
    </picture>
        </a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/14106">
        從舞蹈中認識平權，Jason 用一輩子的時間創立 Switch Taipei
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/703">Trina／迷路人 The Loster</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%90%96%E6%93%BA%E8%88%9E">
                  搖擺舞
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B9%B3%E6%AC%8A">
                  平權
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%80%A7%E5%88%A5">
                  性別
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/13816">
    <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
    <picture>
        <source media="(max-width: 768px)"
            data-srcset="images/imgResize/IMG_380.webp"
            type="image/webp" >
        <source
            data-srcset="images/imgResize/IMG_764.webp 2x,
                images/imgResize/IMG_380.webp 1x"
            type="image/webp" >
        <img
            data-sizes="auto"
            data-srcset="images/imgResize/IMG_764.jpg 764w,
                images/imgResize/IMG_380.jpg 380w"
            class="lazyload"
            alt="文章標題"
            type="images/jpeg">
    </picture>
</a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/13816">
        義大利經歷新冠肺炎洗禮之後，世上最強小提琴工匠面臨黑暗未來
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1392">BBC News 中文</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%BE%A9%E5%A4%A7%E5%88%A9">
                  義大利
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E7%96%AB%E6%83%85">
                  疫情
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B0%8F%E6%8F%90%E7%90%B4">
                  小提琴
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A3%BD%E7%90%B4%E5%B8%AB">
                  製琴師
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E5%B7%A5%E8%97%9D">
                  工藝
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                         <div class="card card--article" >
<div class="card__img">
<a href="https://crossing.cw.com.tw/article/13778">
    <!-- ImgRESIZE - 指定區塊的img改picture / picture的srcset裡放resize後圖片的路徑 -->
    <picture>
        <source media="(max-width: 768px)"
            data-srcset="images/imgResize/IMG_380.webp"
            type="image/webp" >
        <source
            data-srcset="images/imgResize/IMG_764.webp 2x,
                images/imgResize/IMG_380.webp 1x"
            type="image/webp" >
        <img
            data-sizes="auto"
            data-srcset="images/imgResize/IMG_764.jpg 764w,
                images/imgResize/IMG_380.jpg 380w"
            class="lazyload"
            alt="文章標題"
            type="images/jpeg">
    </picture>
</a>
</div>

<div class="card__body">
<div class="title">
    <h3>
      <a href="https://crossing.cw.com.tw/article/13778">
        【技職潮人夢系列】臺科大建築系專任副教授暨副總務長陳彥廷： 喜歡這份工作，就要蹲得比別人深！
      </a>
    </h3>
</div>

<div class="info">
  <div class="info__author">
      <a href="https://crossing.cw.com.tw/author/1301">整合傳播部</a>
  </div>
</div>

<div class="tags">
  <ul>
                              <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E9%99%B3%E5%BD%A5%E5%BB%B7">
                  陳彥廷
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88%E5%B8%AB">
                  設計師
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E6%8A%80%E8%81%B7%E6%BD%AE%E4%BA%BA%E5%A4%A2">
                  技職潮人夢
              </a>
          </li>
                                          <li>
              <a target="_self" href="https://crossing.cw.com.tw/blogSearch.action?key=%E8%A8%AD%E8%A8%88">
                  設計
              </a>
          </li>
                      </ul>
</div>
</div>
</div>                    </div>

                  <div class="wrapper__footer">
            <a href="https://crossing.cw.com.tw/sub-channel/27" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
        </div>
            </div>
</section>
</div>
</main>


<div class="main-footer">
<div class="container">
    <div class="main-footer__logo">
        <a href="https://crossing.cw.com.tw" class="lazyload">
            換日線 Crossing - 最貼近你的國際新視野
        </a>
    </div>

  <div class="main-footer__content">
      <div class="social-nav">
          <a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
          <a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
          <a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
          <a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
          <a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
      </div>

      <div class="footer-nav">
          <ul>
              <li><a href="https://crossing.cw.com.tw/magazine">歷年季刊</a></li>
              <li><a href="https://crossing.cw.com.tw/about">團隊成員</a></li>
              <li><a href="https://crossing.cw.com.tw/about/history">大事紀</a></li>
          </ul>
      </div>

      <div class="copyright">
          <a href="https://www.cw.com.tw/copyright" target="_blank">Copyright</a> © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
      </div>
  </div>
</div>
</div>

      <a href="" class="goTop icon-goTop scroll"></a>
</div>

    
    <script src="https://crossing.cw.com.tw/js/basic.js?id=8cede9dcd19cdfa5f249" defer></script>
    <script src="https://crossing.cw.com.tw/js/supportCheck.js?id=9dcbf2f642051686653f" defer></script>
    <script src="https://crossing.cw.com.tw/js/common.js?id=49e6e1a62fa6fb1d812b" defer></script>
    <script src="https://crossing.cw.com.tw/js/webfont_crossing.js?id=71fafbcfaf69d75e183d" async></script>

    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/supportCheck.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/lazysizes.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/vendor/smartScroll.min.js"></script>
    <script type="text/javascript" src="https://crossing.cw.com.tw/js/common.js"></script>
    <script>
      var allDESKTOP = window.matchMedia('(min-width: 769px)');
      var allMOBILE = window.matchMedia('(max-width: 768px)');

      if (allDESKTOP.matches) {
        // Sub nav fix
        $(window).scroll(function(){
          if ($(window).scrollTop() >= 158) {
            $(".titlebar--page").stop().addClass("active");
          } else {
            $(".titlebar--page").stop().removeClass("active");
          }
        });
        
        // Scroll to ID
        (function ($) {
          "use strict";
          smartScroll.init({
            speed: 200,
            addActive: true,
            activeClass: "active",
            offset: 180
          }, function () {
            console.log("callback");
          });
        })(jQuery);
      }


      if (allMOBILE.matches) {
        // Sub nav fix
        $(window).scroll(function(){
          if ($(window).scrollTop() >= 122) {
            $(".titlebar--page").stop().addClass("active");
          } else {
            $(".titlebar--page").stop().removeClass("active");
          }
        });
        
        // Scroll to ID
        (function ($) {
          "use strict";
          smartScroll.init({
            speed: 300,
            addActive: true,
            activeClass: "active",
            offset: 130
          }, function () {
            console.log("callback");
          });
        })(jQuery);
      }
    </script>
</body>
</html>